﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мистер зуб - О клинике</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="main-header clinic-header">
    <nav class="navbar navbar-default main-navbar" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-xs-17 col-sm-7 col-lg-6">
                    <a class="navbar-brand " href="#"><img src="images/logo-new.png"></a>
                </div>
                <div class="navbar-header col-xs-7">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="col-xs-24 col-sm-17 col-lg-offset-2 col-lg-16">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav">
                            <li class="active"><a href="#"><span>О клинике</span></a></li>
                            <li><a href="#"><span>Документы</span></a></li>
                            <li><a href="action-list.html"><span>Акции</span></a></li>
                            <li><a href="blog.html"><span>Блог</span></a></li>
                            <li><a href="#"><span>Отзывы</span></a></li>
                            <li><a href="contacts.html"><span>Контакты</span></a></li>
                        </ul>
                        <ul class="nav navbar-nav services-nav visible-xs">
                            <li><a href="dental-treatment.html">Лечение</a></li>
                            <li><a href="dental-prosthetics.html">Протезирование</a></li>
                            <li><a href="#">Удаление</a></li>
                            <li><a href="#">Имплантация</a></li>
                            <li><a href="esthetic.html">Эстетика</a></li>
                            <li><a href="dental-hygiene.html">Гигиена и лечение десен</a></li>
                        </ul>
                    </div>
                    <div class="header-info-wrapper">
                        <div class="row header-info">
                            <div class="col-xs-14 col-sm-9 col-md-8 address">
                                г. Дзержинск, ул. Революции, д.13а<br>
                                <!--ТРК Дюны, пр-т Ленина 68А, оф.501-->
                            </div>
                            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-5 schedule">
                                <p>пн-пт 8:30-19:30</p>
                            </div>
                            <div class="col-xs-10 col-sm-6 col-lg-5 tel">
                                <p><a href="tel:+78313244352">(8313) 24-43-52</a></p>
                                <p><a href="tel:+79082303374">+7 908 230-33-74</a></p>
                            </div>
                            <div class="col-xs-14 col-sm-5 col-md-offset-2 col-md-4 col-lg-offset-0 col-lg-6 call">
                                <a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-phone" aria-hidden="true"></i> <span><span>Заказать звонок</span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-default services-navbar hidden-xs" role="navigation">
        <div class="container">
            <ul class="nav navbar-nav services-nav">
                <li><a href="dental-treatment.html">Лечение</a></li>
                <li><a href="dental-prosthetics.html">Протезирование</a></li>
                <li><a href="#">Удаление</a></li>
                <li><a href="#">Имплантация</a></li>
                <li><a href="esthetic.html">Эстетика</a></li>
                <li><a href="dental-hygiene.html">Гигиена и лечение десен</a></li>
            </ul>
        </div>
    </nav>
    <div class="header-promo">
        <div class="container">
            <h1>О клинике</h1>
            <div class="header-promo-text">
                <p>Рады приветствовать Вас, уважаемый читатель, на сайте нашей клиники. Благодарим, что Вы выбираете нас!</p>
                <p>Современная стоматологическая клиника «Мистер Зуб» работает для вас с 2010 года.</p>
                <p>Давайте знакомиться поближе. Чуть ниже вы увидите то, чем мы гордимся – нашими едиными стандартами работы,
                    оборудованием и персоналом; так же историю создания и развития, ценности и миссию клиники.</p>
            </div>
        </div>
    </div>
</header>

<div class="about-clinic">
    <div class="mission">
        <div class="container">
            <h2 class="inner-section-title">Миссия клиники</h2>
            <div class="mission-main-list">
                <ul>
                    <li>Донести до умов людей, что профилактика - самое важное для здоровья зубов и десен.</li>
                    <li>Создать пространство, где люди НЕ боятся стоматологов и лечения зубов.</li>
                </ul>
            </div>
            <div class="row">
                <div class="col-xs-24 col-sm-12 col-lg-11">
                    <div class="mission-detail-list">
                        <h3 class="inner-section-title">Цели и задачи киники:</h3>
                        <ul>
                            <li>Лечить заболевания полости рта комплексно!</li>
                            <li>Минимальная задача – санация (устранение всех очагов инфекции в полости рта),
                                максимальная – восстановление всех функций (жевания, речеобразования, эстетики).</li>
                            <li>Работать так, чтобы пациенты излечивались от страха стоматологии.</li>
                            <li>Привить людям привычку поддерживать здоровье зубов и десен, чтобы профгигиена
                                и профосмотр раз в 6 месяцев стали для них привычными и важными.</li>
                            <li>Благодарить и уважать клиентов за их выбор.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-12 col-lg-offset-2 col-lg-11">
                    <div class="blue-border-form">
                        <form role="form">
                            <p class="zircon-form-preamble">Хотите иметь здоровую и красивую улыбку?<br>
                                Запишитесь на профессиональную консультацию к&nbsp;нашему врачу!
                            </p>
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                            </div>
                            <div class="form-bottom">
                                <button type="submit" class="btn btn-primary">Записаться</button>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> Я принимаю <a href="#">условия</a> обработки персональных данных
                                    </label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="license">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-lg-10">
                    <h3>Наша лицензия</h3>
                    <div class="license-text">
                        <p>Мы заботимся о своих клиентах!</p>
                        <p>Мы обладем всеми необходимыми лицензиями на осуществление медицинской деятельности.</p>
                        <p>Наше оборудование и материалы сертифизированны и соответствуют всем требованиям качества.</p>
                        <p>Наши врачи ежегодно проходят различные курсы по повышению квалификации и обучаются последним технологиям в области стоматологии.</p>
                    </div>
                </div>
                <div class="col-xs-24 col-lg-offset-1 col-lg-13">
                    <div class="license-img">
                        <img src="images/license-1.jpg">
                        <img src="images/license-2.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="equipment">
    <div class="container">
        <h2 class="inner-section-title">Наше оборудование</h2>
        <ol>
            <li>
                <p>Необходимое для постановки диагноза:</p>
                <ul>
                    <li>ЭОД (позволяет без рентгена за минуту определить, как себя чувствует нерв в зубе – здоровый, воспаленный, удаленный);</li>
                    <li>рентген (мы тщательно изучаем снимки для постановки диагноза, планирования и прогнозирования дальнейшего лечения,
                        а также для контроля качества проведенного лечения).</li>
                </ul>
                <img src="images/clinic-img-1.jpg" class="clinic-img-1">
            </li>
            <li>
                <p>Для качественной профессиональной гигиены:</p>
                <ul>
                    <li>ультразвук встроенный;</li>
                    <li>айр фло;</li>
                    <li>наконечник угловой со светом, щеткой и пастой;</li>
                    <li>ультразвук автономный (для удаления камня в очень глубоких карманах во&nbsp;время операции кюрретажа).</li>
                </ul>
            </li>
            <li>
                <p>Для долговечного лечения:</p>
                <ul>
                    <li>наконечник повышающий со светом;</li>
                    <li>система коффердама;</li>
                    <li>апекс-локатор (точно определяет на какую длину необходимо чистить
                        и пломбировать корневой канал зуба);</li>
                    <li>х-смарт (в сочетании с гибкими файлами максимально качественно очищает
                        даже самые изогнутые корневые каналы зуба);</li>
                    <li>аспиджет (сильный пылесос и слюноотсос соберет всю грязь);</li>
                    <li>компотикс (делает пломбировочный материал пломбы более пластичным
                        и удобным в использовании);</li>
                    <li>полимеризационная лампа (мы ставим только современные светоотверждаемые пломбы).</li>
                </ul>
                <img src="images/clinic-img-2.jpg" class="clinic-img-2">
            </li>
            <li>
                <p>Для имплантации:</p>
                <ul>
                    <li>аспиджет (система отсоса);</li>
                    <li>сурджик со светом.</li>
                </ul>
                <img src="images/clinic-img-3.jpg" class="clinic-img-3">
            </li>
            <li>
                <p>Для снятия слепков при протезировании на имплантах:</p>
                <ul>
                    <li>пентамикс (максимально точная передача состояния десны вокруг будущей коронки);</li>
                    <li>ультразвуковая мойка – подготавливает безметалловые коронки к фиксации.</li>
                </ul>
            </li>
        </ol>
    </div>
</div>

<div class="personal">
    <div class="container">
        <h2 class="inner-section-title">Наш персонал</h2>
        <div class="personal-list">
            <div class="personal-item">
                <div class="personal-main-info">
                    <div class="row">
                        <div class="col-xs-24 col-sm-9 col-lg-7">
                            <div class="personal-img"><img src="images/nagaev.jpg"></div>
                        </div>
                        <div class="col-xs-24 col-sm-15 col-lg-offset-1 col-lg-14">
                            <div class="personal-name">Нагаев Александр Андреевич</div>
                            <div class="personal-status">Стоматолог-терапевт, ортопед, хирург</div>
                            <div class="personal-text">
                                <p>Светлый, добрый, душевный, располагающий, отзывчивый, само спокойствие. Проходить
                                    у него лечение это не только заботиться о здоровье, красоте и функциональности зубов,
                                    но и отдыхать морально, как на расслабляющих релаксационных процедурах в атмосфере спокойствия и заботы.
                                    Александр Андреевич не просто опытный профессионал, он стоматолог-универсал - может удалят, лечить,
                                    провести проф гигиену, протезировать коронками съемными протезами, подготовит к имплантации.
                                    И это просто находка для тех, кому трудно привыкать к новым людям и переходить от врача к врачу.
                                    На приеме у него забываешь про страх лечения зубов, но и жизненные неприятности.</p>
                                <p>Попадая в его добрые профессиональные руки вы получаете лечение «от и до».</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="personal-add-info">
                    <div class="personal-add-info-group">
                        <div class="personal-add-info-title">Образование:</div>
                        <ul>
                            <li>С 2000 по 2003 - Читинский мед колледж</li>
                            <li>С 2003 по 2008 - Читинская Государственная Медицинская Академия</li>
                        </ul>
                    </div>
                    <div class="personal-add-info-group">
                        <div class="personal-add-info-title">Практика:</div>
                        <ul>
                            <li>С 2008 по 2015 работал в военном госпитале</li>
                            <li>С 2016 по настоящее время - СК Садко</li>
                            <li>С 2018 - СК Мистер Зуб</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="personal-item">
                <div class="personal-main-info">
                    <div class="row">
                        <div class="col-xs-24 col-sm-9 col-lg-7">
                            <div class="personal-img"><img src="images/konyakova.jpg"></div>
                        </div>
                        <div class="col-xs-24 col-sm-15 col-lg-offset-1 col-lg-14">
                            <div class="personal-name">Коньякова Екатерина Валеревна</div>
                            <div class="personal-status">Стоматолог-терапевт</div>
                            <div class="personal-text">
                                <p>Нежно и бережно вылечит кариес и поставит красивую пломбу. Тщательно обработает
                                    и запломбирует даже самый сложный корневой канал.</p>
                                <p>Внимательно удалит зубной камень, все налеты и аккуратно заполирует зубы.</p>
                                <p>Спокойная, выдержанная, заботливая, аккуратная.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="personal-add-info">
                    <div class="personal-add-info-group">
                        <div class="personal-add-info-title">Образование:</div>
                        <ul>
                            <li>2006 - Государственное образовательное учреждение Нижегородское училище, специальность «Стоматология»</li>
                        </ul>
                    </div>
                    <div class="personal-add-info-group">
                        <div class="personal-add-info-title">Сертификаты:</div>
                        <ul>
                            <li>2016 - «Ревизия системы корневого канала и прогноз эндодонтически леченого зуба»</li>
                            <li>2016 - «Актуальные проблемы эндодонтии. Профилактика и устранение»</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="personal-item">
                <div class="personal-main-info">
                    <div class="row">
                        <div class="col-xs-24 col-sm-9 col-lg-7">
                            <div class="personal-img"><img src="images/buyuklinsky.jpg"></div>
                        </div>
                        <div class="col-xs-24 col-sm-15 col-lg-offset-1 col-lg-14">
                            <div class="personal-name">Буюклинский Сергей Евгеньевич</div>
                            <div class="personal-status">Стоматолог-ортопед</div>
                            <div class="personal-text">
                                <p>Уверенный, позитивный, веселый, общительный, при общении с ним складывается впечатление старого знакомого.
                                    С ним просто и легко разговаривать, без заносчивости и снобизма.
                                    Подробно и понятно объясняет план лечения и покажет на снимке все детали.
                                    При всей видимой легкости и веселости очень серьезен в работе.</p>
                                <p>При большом опыте имплантации (34 года) постоянно совершенствует свои знания, использует технологии и импланты
                                последнего поколения. Тщательно готовится к операции, благодаря чему они проходят быстро и безболезненно.
                                Очень ответственно подходит к послеоперационному периоду, назначая частые осмотры. После консультации у него попадает
                                страх имплантации, и вы понимаете, что доступная, качественная, безболезненная имплантация - это рядовая процедура здесь и сейчас. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="personal-item">
                <div class="personal-main-info">
                    <div class="row">
                        <div class="col-xs-24 col-sm-9 col-lg-7">
                            <div class="personal-img"><img src="images/belyakova.jpg"></div>
                        </div>
                        <div class="col-xs-24 col-sm-15 col-lg-offset-1 col-lg-14">
                            <div class="personal-name">Белякова Ирина Андреевна</div>
                            <div class="personal-status">Главный врач</div>
                            <div class="personal-text">
                                <p>Тщательно проведет осмотр и подробную консультацию по состоянию зубов и десен.</p>
                                <p>Внимательно составит индивидуальный план лечения и протезирования зубов и лечения десен.</p>
                                <p>Поставит качественные и красивые коронки, виниры, съемные протезы.</p>
                                <p>Доброжелательная, спокойная, опытная.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="personal-add-info">
                    <div class="personal-add-info-group">
                        <div class="personal-add-info-title">Образование:</div>
                        <ul>
                            <li>2005 - Нижегородская медицинская академия, факультет Стоматологический</li>
                            <li>2006 - Закончила интернатуру по специальности «Врач-стоматолог»</li>
                            <li>2007 - Профессиональная переподготовка по специальности «Стоматология ортопедическая»</li>
                            <li>2011 - Профессиональная переподготовка по специальности «Стоматология терапевтическая»</li>
                            <li>2012 - Профессиональная переподготовка по специальности «Общественное здоровье и здравоохранение»</li>
                        </ul>
                    </div>
                    <div class="personal-add-info-group">
                        <div class="personal-add-info-title">Сертификаты:</div>
                        <ul>
                            <li>2006 - «Современные решения при реставрации зубов после эндодонтического лечения»</li>
                            <li>2011 - «Современные принципы диагностики и лечения пародонта»</li>
                            <li>2012 - «Повышение качества лечения заболеваний пародонта с использованием современных технологий»</li>
                            <li>2012 - «Протезирование съемными протезами с замковыми креплениями Rhein83»</li>
                            <li>2012 - «Протезирование полными съемными протезами»</li>
                            <li>2012 - «Принципы профилактики периимплантита с использованием современных технологий»</li>
                            <li>2013 - «Современные подходы к восстановлению фронтальной группы зубов: ошибки, осложнения и их профилактика»</li>
                            <li>2014 - «Фиксированное протезирование. От препарирования до снятия слепков»</li>
                            <li>2015 - «Базовый курс по имплантации»</li>
                            <li>2015 - «Современные научно-обоснованные методики эндодонтического и пародонтологического лечения. Новые возможности и предсказуемый результат»</li>
                            <li>2016 - «Актуальные проблемы эндодонтии. Профилактика и устранение»</li>
                            <li>2016 - «Эстетическая реставрация: биофункциональный подход»</li>
                            <li>2016 - «Ревизия системы корневого канала и прогноз эндодонтически леченого зуба»</li>
                            <li>2016 - «Нейромышечный подход в лечении пациентов с дисфункцией ВНЧС</li>
                            <li>2016 - «Современная стоматология без рисков и угроз»</li>
                            <li>2017 - «Клинические аспекты в имплантации. Планирование»</li>
                            <li>2017 - «Одномоментная имплантация и немедленная нагрузка»</li>
                            <li>2018 - «Принципы профилактики периимплантита с использованием современных технологий»</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-24 col-sm-8 col-lg-6">
                <div class="small-personal-item">
                    <div class="doctors-img"><img src="images/lomakina-1.jpg"></div>
                    <div class="doctors-name">
                        <div class="small-personal-name">Иванова Валентина Ивановна</div>
                        <div class="small-personal-status">медсестра</div>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-8 col-lg-6">
                <div class="small-personal-item">
                    <div class="doctors-img"><img src="images/lomakina-1.jpg"></div>
                    <div class="doctors-name">
                        <div class="small-personal-name">Иванова Екатерина Ивановна</div>
                        <div class="small-personal-status">администратор</div>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-8 col-lg-6">
                <div class="small-personal-item">
                    <div class="doctors-img"><img src="images/lomakina-1.jpg"></div>
                    <div class="doctors-name">
                        <div class="small-personal-name">Иванова Елена Ивановна</div>
                        <div class="small-personal-status">администратор</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="brand-history">
    <div class="container">
        <h2>История бренда. Интервью.</h2>
        <div class="interview">
            <div class="interview-row">
                <div class="question"><span class="interview-author">Корреспондент: </span>Вы сейчас хозяйка успешной современной стоматологии, расскажите, с чего все начиналось?</div>
                <div class="answer"><span class="interview-author">Ирина Андреевна: </span>Началось все с беременности (улыбается)</div>
            </div>
            <div class="interview-link-more"><a href="#">Читать полностью</a></div>
        </div>
    </div>
</div>

<div class="reviews">
    <div class="container">
        <h2>Отзывы</h2>
        <div id="reviews-carousel">
            <div class="carousel-cell">
                <div class="reviews-item">
                    <div class="reviews-head">
                        <img src="images/lumbova.png">
                        <div class="reviews-name">Юлия Лумбова</div>
                        <div class="reviews-link"><a href="#">vk.com/id171112711</a></div>
                    </div>
                    <div class="reviews-text">
                        Хочу тоже поделиться опытом лечения зубов в стоматологии "МистерЗуб", а также выразить свою
                        признательность ее коллективу. Во-первых ходим в "МистерЗуб" всей семьей, а нас трое, с примерным
                        интервалом один раз в полгода. Т.к. это оптимальный интервал для проведения периодических осмотров,
                        выполнения комплекса мер проф.гигены и т.д. Во-вторых был опыт лечения в других стоматологических
                        кабинетах и клиниках, как г. Дзержинска так и Нижнего Новгорода. Не сказать, что печальный, но вот уже
                        на протяжении нескольких лет вопрос выбора стоматологии, перед нашей семьей не стоит...
                    </div>
                </div>
            </div>
            <div class="carousel-cell">
                <div class="reviews-item">
                    <div class="reviews-head">
                        <img src="images/kupcov.jpg">
                        <div class="reviews-name">Игорь Купцов</div>
                        <div class="reviews-link"><a href="#">vk.com/id358715665</a></div>
                    </div>
                    <div class="reviews-text">
                        Прохожу лечение зубов в стоматологии «Мистер Зуб». Я просто в восхищении! Врач - Белякова Ирина Андреевна замечательный профессионал!
                        Честно скажу пишу эти строки и все еще под впечатлением от результата лечения! Передние зубы восстановлены полностью!!!
                        Это просто чудо, мне вернули улыбку и молодость! Браво Ирина Андреевна, есть и у нас профессионалы, любящие свое дело
                        и приносящие радость людям! Всем советую и буду советовать обращаться в стоматологию "Мистер Зуб".
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="video-reviews">
    <div class="container">
        <h2>Видео отзывы</h2>
        <div id="video-reviews-carousel">
            <div class="carousel-cell">
                <div class="reviews-item">
                    <div class="reviews-head">
                        <img src="images/lumbova.png">
                        <div class="reviews-name">Руслан Аскеров</div>
                        <div class="reviews-link"><a href="#">vk.com/id171112711</a></div>
                    </div>
                    <div class="reviews-video">
                        <div class="video-responsive">
                            <iframe src="http://www.youtube.com/embed/dRX5KUsquz4?wmode=opaque" allowfullscreen="" width="800" height="600" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-cell">
                <div class="reviews-item">
                    <div class="reviews-head">
                        <img src="images/kupcov.jpg">
                        <div class="reviews-name">Игорь Купцов</div>
                        <div class="reviews-link"><a href="#">vk.com/id358715665</a></div>
                    </div>
                    <div class="reviews-video">
                        <div class="video-responsive">
                            <iframe src="http://www.youtube.com/embed/e0O9E1_kcE0?wmode=opaque" allowfullscreen="" width="800" height="600" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="footer-nav">
        <div class="container">
            <div class="row">
                <div class="col-xs-16 visible-xs">
                    <ul>
                        <li><a href="dental-treatment.html">Лечение зубов</a></li>
                        <li><a href="dental-prosthetics.html">Протезирование зубов</a></li>
                        <li><a href="dental-hygiene.html">Гигиена и профилактика</a></li>
                        <li><a href="esthetic.html">Эстетическая стоматология</a></li>
                        <li><a href="gums-treatment.html">Лечение десен</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-7 hidden-xs">
                    <ul>
                        <li><a href="dental-treatment.html">Лечение кариеса</a></li>
                        <li><a href="dental-treatment.html">Лечение корневых каналов</a></li>
                        <li><a href="dental-treatment.html">Лечение повышенной чувствительности зубов</a></li>
                        <li><a href="dental-treatment.html">Лечение клиновидных дефектов</a></li>
                        <li><a href="dental-treatment.html">Лечение сколов эмали</a></li>
                        <li><a href="dental-treatment.html">Лечение начального кариеса в стадии пятна</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-6 hidden-xs">
                    <ul>
                        <li><a href="dental-prosthetics.html">Временные коронки</a></li>
                        <li><a href="dental-prosthetics.html">Вкладки</a></li>
                        <li><a href="dental-prosthetics.html">Коронки и мостовидные протезы</a></li>
                        <li><a href="dental-prosthetics.html">Виниры, накладки керамические</a></li>
                        <li><a href="dental-prosthetics.html">Полные съемные протезы</a></li>
                        <li><a href="dental-prosthetics.html">Бюгельные протезы</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-7 hidden-xs">
                    <ul>
                        <li><a href="dental-hygiene.html">Профессиональная чистка зубов</a></li>
                        <li><a href="dental-hygiene.html">Отбеливание</a></li>
                        <li><a href="dental-hygiene.html">Лечение заболеваний пародонта (десен)</a></li>
                        <li><a href="dental-hygiene.html">Установка зубных украшений - скайсов</a></li>
                    </ul>
                </div>
                <div class="col-xs-8 col-lg-4">
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Документы</a></li>
                        <li><a href="action-list.html">Акции</a></li>
                        <li><a href="blog.html">Блог</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-5 col-lg-7 footer-brand"><a href="#"><img src="images/f-logo-new.png"></a></div>
                <div class="col-xs-14 col-sm-7 col-lg-6 address">г. Дзержинск , Ленина пр., 68 а, ТК "Дюны", офис 508</div>
                <div class="col-xs-10 col-sm-4 col-lg-4 footer-info-col tel">
                    <p><a href="tel:+78313244352">(8313) 24-43-52</a></p>
                    <p><a href="tel:+79082303374">+7 908 230-33-74</a></p>
                </div>
                <div class="col-xs-14 col-sm-5 col-lg-4 footer-info-col call">
                    <a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-phone" aria-hidden="true"></i> <span>Заказать звонок</span></a>
                </div>
                <div class="col-xs-10 col-sm-3 footer-info-col social">
                    <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </div>
                <!--<div class="footer-create">Создание сайта — <a target="_blank" href="http://sites.iti52.ru">iti52.ru</a></div>-->
            </div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h4 class="modal-title" id="myModalLabel">Записаться на консультацию</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Записаться на консультацию</button>
                </form>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>