﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мистер зуб - Скидка 10% при оплате наличными</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-xs-17 col-sm-7 col-lg-6">
                    <a class="navbar-brand " href="#"><img src="images/logo.png"></a>
                </div>
                <div class="navbar-header col-xs-7">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse col-sm-17" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav main-nav">
                        <li><a href="#"><span>О клинике</span></a></li>
                        <li><a href="#"><span>Документы</span></a></li>
                        <li class="active"><a href="action-list.html"><span>Акции</span></a></li>
                        <li><a href="blog.html"><span>Блог</span></a></li>
                        <li><a href="#"><span>Отзывы</span></a></li>
                        <li><a href="contacts.html"><span>Контакты</span></a></li>
                    </ul>
                    <ul class="nav navbar-nav services-nav visible-xs">
                        <li><a href="dental-treatment.html">Лечение зубов</a></li>
                        <li><a href="dental-prosthetics.html">Протезирование зубов</a></li>
                        <li><a href="dental-hygiene.html">Гигиена и профилактика</a></li>
                        <li><a href="esthetic.html">Эстетическая стоматология</a></li>
                        <li><a href="gums-treatment.html">Лечение десен</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="header-info-wrapper">
        <div class="container">
            <div class="row header-info">
                <div class="col-xs-14 col-sm-7 col-md-6 col-lg-7 address">г. Дзержинск,<br> ул. Революции, д.13а</div>
                <div class="col-xs-10 col-sm-6 col-md-7 col-lg-5 schedule">
                    <p>пн-пт 8:30-19:30</p>
                    <p>сб 9:00-14:00</p>
                </div>
                <div class="col-xs-10 col-sm-6 tel">
                    <p><a href="tel:+78313244352">(8313) 24-43-52</a></p>
                    <p><a href="tel:+79082303374">+7 908 230-33-74</a></p>
                </div>
                <div class="col-xs-14 col-sm-5 col-lg-6 call">
                    <a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-phone" aria-hidden="true"></i> <span><span>Заказать звонок</span></span></a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default services-navbar hidden-xs" role="navigation">
        <div class="container">
            <ul class="nav navbar-nav services-nav">
                <li><a href="dental-treatment.html">Лечение зубов</a></li>
                <li><a href="dental-prosthetics.html">Протезирование зубов</a></li>
                <li><a href="dental-hygiene.html">Гигиена и профилактика</a></li>
                <li><a href="esthetic.html">Эстетическая стоматология</a></li>
                <li><a href="gums-treatment.html">Лечение десен</a></li>
            </ul>
        </div>
    </nav>
</header>


<div class="inner-page">
    <div class="container">
        <ul class="breadcrumb">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Акции</a></li>
        </ul>
        <h1>Скидка 10% при оплате наличными</h1>
        <p><b>Акция действует до 30 сентября 2016 года.</b></p>
        <p>В настоящее время для лечения зубов используется масса различных технологий, применяются современные
            материалы и оборудование.</p>
        <p>Все это обеспечивает высокую результативность процесса, значительно его ускоряет и более качественным
            делает результат.</p>
        <div class="inner-action-item-btn"><button class="btn btn-primary btn-resronsive">Записаться на консультацию</button></div>
    </div>
</div>

<footer>
    <div class="footer-nav">
        <div class="container">
            <div class="row">
                <div class="col-xs-16 visible-xs">
                    <ul>
                        <li><a href="dental-treatment.html">Лечение зубов</a></li>
                        <li><a href="dental-prosthetics.html">Протезирование зубов</a></li>
                        <li><a href="dental-hygiene.html">Гигиена и профилактика</a></li>
                        <li><a href="esthetic.html">Эстетическая стоматология</a></li>
                        <li><a href="gums-treatment.html">Лечение десен</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-7 hidden-xs">
                    <ul>
                        <li><a href="dental-treatment.html">Лечение кариеса</a></li>
                        <li><a href="dental-treatment.html">Лечение корневых каналов</a></li>
                        <li><a href="dental-treatment.html">Лечение повышенной чувствительности зубов</a></li>
                        <li><a href="dental-treatment.html">Лечение клиновидных дефектов</a></li>
                        <li><a href="dental-treatment.html">Лечение сколов эмали</a></li>
                        <li><a href="dental-treatment.html">Лечение начального кариеса в стадии пятна</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-6 hidden-xs">
                    <ul>
                        <li><a href="dental-prosthetics.html">Временные коронки</a></li>
                        <li><a href="dental-prosthetics.html">Вкладки</a></li>
                        <li><a href="dental-prosthetics.html">Коронки и мостовидные протезы</a></li>
                        <li><a href="dental-prosthetics.html">Виниры, накладки керамические</a></li>
                        <li><a href="dental-prosthetics.html">Полные съемные протезы</a></li>
                        <li><a href="dental-prosthetics.html">Бюгельные протезы</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-7 hidden-xs">
                    <ul>
                        <li><a href="dental-hygiene.html">Профессиональная чистка зубов</a></li>
                        <li><a href="dental-hygiene.html">Отбеливание</a></li>
                        <li><a href="dental-hygiene.html">Лечение заболеваний пародонта (десен)</a></li>
                        <li><a href="dental-hygiene.html">Установка зубных украшений - скайсов</a></li>
                    </ul>
                </div>
                <div class="col-xs-8 col-lg-4">
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Документы</a></li>
                        <li><a href="action-list.html">Акции</a></li>
                        <li><a href="blog.html">Блог</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-5 col-lg-7 footer-brand"><a href="#"><img src="images/logo.png"></a></div>
                <div class="col-xs-14 col-sm-7 col-lg-6 address">г. Дзержинск , Ленина пр., 68 а, ТК "Дюны", офис 508</div>
                <div class="col-xs-10 col-sm-4 col-lg-4 footer-info-col tel">
                    <p><a href="tel:+78313244352">(8313) 24-43-52</a></p>
                    <p><a href="tel:+79082303374">+7 908 230-33-74</a></p>
                </div>
                <div class="col-xs-14 col-sm-5 col-lg-4 footer-info-col call">
                    <a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-phone" aria-hidden="true"></i> <span>Заказать звонок</span></a>
                </div>
                <div class="col-xs-10 col-sm-3 footer-info-col social">
                    <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </div>
                <!--<div class="footer-create">Создание сайта — <a target="_blank" href="http://sites.iti52.ru">iti52.ru</a></div>-->
            </div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h4 class="modal-title" id="myModalLabel">Записаться на консультацию</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Записаться на консультацию</button>
                </form>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>