﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мистер зуб - протезирование</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="main-header prosthetics-header">
    <nav class="navbar navbar-default main-navbar" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-xs-17 col-sm-7 col-lg-6">
                    <a class="navbar-brand " href="#"><img src="images/logo-new.png"></a>
                </div>
                <div class="navbar-header col-xs-7">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="col-xs-24 col-sm-17 col-lg-offset-2 col-lg-16">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav">
                            <li><a href="#"><span>О клинике</span></a></li>
                            <li><a href="#"><span>Документы</span></a></li>
                            <li class="active"><a href="action-list.html"><span>Акции</span></a></li>
                            <li><a href="blog.html"><span>Блог</span></a></li>
                            <li><a href="#"><span>Отзывы</span></a></li>
                            <li><a href="contacts.html"><span>Контакты</span></a></li>
                        </ul>
                        <ul class="nav navbar-nav services-nav visible-xs">
                            <li><a href="dental-treatment.html">Лечение</a></li>
                            <li><a href="dental-prosthetics.html">Протезирование</a></li>
                            <li><a href="#">Удаление</a></li>
                            <li><a href="#">Имплантация</a></li>
                            <li><a href="esthetic.html">Эстетика</a></li>
                            <li><a href="dental-hygiene.html">Гигиена и лечение десен</a></li>
                        </ul>
                    </div>
                    <div class="header-info-wrapper">
                        <div class="row header-info">
                            <div class="col-xs-14 col-sm-9 col-md-8 address">
                                г. Дзержинск, ул. Революции, д.13а<br>
                                <!--ТРК Дюны, пр-т Ленина 68А, оф.501-->
                            </div>
                            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-5 schedule">
                                <p>пн-пт 8:30-19:30</p>
                            </div>
                            <div class="col-xs-10 col-sm-6 col-lg-5 tel">
                                <p><a href="tel:+78313244352">(8313) 24-43-52</a></p>
                                <p><a href="tel:+79082303374">+7 908 230-33-74</a></p>
                            </div>
                            <div class="col-xs-14 col-sm-5 col-md-offset-2 col-md-4 col-lg-offset-0 col-lg-6 call">
                                <a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-phone" aria-hidden="true"></i> <span><span>Заказать звонок</span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-default services-navbar hidden-xs" role="navigation">
        <div class="container">
            <ul class="nav navbar-nav services-nav">
                <li><a href="dental-treatment.html">Лечение</a></li>
                <li><a href="dental-prosthetics.html">Протезирование</a></li>
                <li><a href="#">Удаление</a></li>
                <li><a href="#">Имплантация</a></li>
                <li><a href="esthetic.html">Эстетика</a></li>
                <li><a href="dental-hygiene.html">Гигиена и лечение десен</a></li>
            </ul>
        </div>
    </nav>
    <div class="header-promo">
        <div class="container">
            <h1>Эстетичное и долговечное протезирование зубов
                в&nbsp;Дзержинске с гарантией 2 года
            </h1>
            <div class="row">
                <div class="col-xs-24 col-sm-11 col-md-offset-1 col-md-12 pull-right">
                    <div class="header-promo-text">
                        <p>Протезирование – современный способ восстановления зубов.
                            Мы подберем протез, подходящий именно вам, восстановим
                            частично или полностью отсутствующие зубы, дадим гарантию
                            и рассрочку!</p>
                        <p><b>Вы снова почувствуете радость от еды, вернете красивую
                            улыбку и хорошее настроение!</b></p>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-13 col-md-11 col-lg-10">
                    <div class="white-header-form">
                        <form role="form">
                            <p class="header-form-preamble">Получите консультацию опытного врача
                                с&nbsp;визуализацией на моделях ваших
                                челюстей со&nbsp;скидкой <span>94%</span>!</p>
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                            </div>
                            <div class="form-bottom">
                                <button type="submit" class="btn btn-primary">Получить</button>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> Я принимаю <a href="#">условия</a> обработки персональных данных
                                    </label>
                                </div>
                            </div>
                            <p class="header-form-discount">1000 рублей - 94% = 60 рублей!</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="about-prosthetics">
    <div class="container">
        <h2 class="inner-section-title">Комплексный подход к диагностике, планированию
            и&nbsp;лечению пациентов</h2>
        <div class="row about-prosthetics-row-1">
            <div class="col-xs-24 col-sm-13 col-lg-offset-1 col-lg-12 pull-right">
                <img src="images/pr-img-1.jpg">
            </div>
            <div class="col-xs-24 col-sm-11">
                <ul>
                    <li>Обследование  каждого зуба по отдельности и как части системы</li>
                    <li>Обследование десен и суставов</li>
                    <li>Изучение панорамного и прицельных снимков</li>
                    <li>Планирование будущих конструкций с учетом всех факторов</li>
                </ul>
                <p><b>Если вы сомневаетесь, нужно ли вам протезирование
                    или не знаете с чего начать, задайте вопрос нашему
                    специалисту прямо сейчас!</b></p>
                <button class="btn btn-primary">Задать вопрос</button>
            </div>
        </div>
        <div class="row about-prosthetics-row-2">
            <div class="col-xs-24 col-sm-10 col-lg-8">
                <img src="images/belyakova.jpg">
            </div>
            <div class="col-xs-24 col-sm-14 col-lg-offset-1 col-lg-15">
                <h3>Почему пациенты доверяют нам</h3>
                <ul>
                    <li>все виды протезирования - от коронки и простых съемных протезов
                        до имплантации и безметалловой керамики
                    </li>
                    <li>сотрудничество с лучшими лабораториями Нижнего Новгорода
                        и Дзержинска</li>
                    <li>опытные специалисты</li>
                </ul>
                <p>Врач-ортопед и пародонтолог Белякова Ирина Андреевна имеет большой
                    стаж работы - 12 лет!<br>
                    После обследования она предложит наиболее подходящий именно вам
                    вариант лечения с учетом состояния зубов, десен и височно-нижнечелюстного
                    сустава.</p>
                <p><b>Результат лечения сохранится на долгие годы!</b></p>
            </div>
        </div>
    </div>
</div>

<div class="veneers-prosthetics">
    <div class="veneers-about">
        <div class="container">
            <h2 class="inner-section-title">Керамические виниры и накладки</h2>
            <div class="row">
                <div class="col-xs-24 col-sm-12">
                    <p class="up-text">Виниры - это микропротезы из инновационной прессованной керамики E.max, которые позволяют
                        восстановить цвет и форму зуба.</p>
                    <img src="images/pr-img-2.jpg">
                </div>
                <div class="col-xs-24 col-sm-12">
                    <p class="up-text">Накладки и вкладки из керамики E.max - микропротезы, изготавливаемые на жевательные зубы вместо
                        пломб, в случаях когда:</p>
                    <ul>
                        <li>необходима очень высокая прочность, например из-за повышенной
                            стираемости зубов;</li>
                        <li>стенки зуба сильно разрушены, но нерв, при этом, остается живым;</li>
                        <li>невозможно изолировать зуб от слюны на длительное время;</li>
                        <li>необходимо сохранить эстетичный вид зубов.</li>
                    </ul>
                    <img src="images/pr-img-3.jpg">
                </div>
            </div>
            <div class="veneers-prosthetics-price">
                <p>Чтобы узнать стоимость конструкций,
                    скачайте полный прайс-лист</p>
                <button class="btn btn-primary">Скачать</button>
            </div>
        </div>
    </div>
    <div class="veneers-advantages">
        <div class="container">
            <h3 class="inner-section-title">Несомненные преимущества микропротезов из керамики</h3>
            <div class="row">
                <div class="col-xs-24 col-lg-10">
                    <ul class="veneers-list-left">
                        <li>малый объем препарируемых (спиливаемых) тканей, что дает
                            возможность безопасно ставить протезы на «живые» зубы,
                            зубы с пломбами и на депульпированые «мертвые» зубы;</li>
                        <li>высокая эстетичность - тонкая пластинка хорошо имитирует
                            прозрачность и блеск естественных зубов, а также дает
                            возможность кардинально поменять цвет и форму зуба;
                        </li>
                    </ul>
                </div>
                <div class="col-xs-24 col-lg-offset-2 col-lg-11">
                    <ul class="veneers-list-right">
                        <li>надежность – керамические виниры, в отличие от композитных,
                            сохранют свой цвет и блеск;</li>
                        <li>долговечность – специальный цемент образует химическую связь
                            с&nbsp;тканями зуба и с керамикой, прочно фиксируя конструкцию на
                            долгие годы;</li>
                        <li>абсолютная биосовместимость и отсутствие побочных эффектов.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="metal-ceramic-prosthetics">
    <div class="container">
        <h2 class="inner-section-title">Металлокерамические коронки</h2>
        <div class="row">
            <div class="col-xs-24 col-sm-12 pull-right">
                <img src="images/pr-img-4.jpg">
            </div>
            <div class="col-xs-24 col-sm-12">
                <p>Хорошо зарекомендовавший себя метод восстановления утраченных
                тканей зуба. Металлокерамические коронки хорошо восстанавливают
                форму зуба и схожи цветом с собственными зубами.</p>
                <p>В нашей клинике каркас металлокерамической коронки изготавливают
                из кобальт-хромового сплава, так как он прочный и биосовместимый,
                по сравнению с никель-кобальтовым сплавом.<br>
                Облицовка каркаса осуществляется японской керамикой NORITAKE
                Металлокерамические коронки часто изготавливаются для фиксации
                на имплантат.</p>
                <div class="metal-ceramic-prosthetics-bottom">
                    <p><b>Если вы затрудняетесь с выбором протезирования, напишите нам!
                        Опытный врач ответит на все ваши вопросы!</b></p>
                    <button class="btn btn-primary">Задать вопрос</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="zircon-prosthetics">
    <div class="container">
        <h2 class="inner-section-title">Мостовидные протезы на каркасе из диоксида циркония</h2>
        <div class="row zircon-prosthetics-row-1">
            <div class="col-xs-24 col-sm-12">
                <img src="images/pr-img-5.jpg">
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-offset-1 col-lg-11">
                <h3>Преимущества каркаса из диоксида циркония:</h3>
                <ul>
                    <li>он белого цвета, это исключает появление серого ободка по
                        краю десны, который может появиться при изготовлении
                        металлокерамических коронок в области зубов с тонкой десной;</li>
                    <li>он имеет прозрачность, как собственные ткани зуба, что делает
                        конструкцию максимально схожей с естественным зубом;</li>
                    <li>он более легкий по сравнению с металлокерамическим;</li>
                    <li>обладает инертным отношением к тканям десны (полностью
                        биосовместим).</li>
                </ul>
            </div>
        </div>
        <div class="row zircon-prosthetics-row-2">
            <div class="col-xs-24 col-sm-12 col-lg-13">
                <h3>Ключевые факторы, говорящие о качестве нашей работы:</h3>
                <ul>
                    <li>препарирование с уступом;</li>
                    <li>высокоточные слепки;</li>
                    <li>временные коронки;</li>
                    <li>антисептическая обработка;</li>
                    <li>композитный цемент.</li>
                </ul>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-10">
                <div class="blue-border-form">
                    <form role="form">
                        <p class="zircon-form-preamble">Узнайте какие коронки подойдут именно вам!
                            Запишитесь на консультацию ко врачу с 12 летним стажем! Первая консультация <span>бесплатно!</span>
                        </p>
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                        </div>
                        <div class="form-bottom">
                            <button type="submit" class="btn btn-primary">Записаться</button>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Я принимаю <a href="#">условия</a> обработки персональных данных
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="prosthetics-difference">
    <div class="container">
        <h2 class="inner-section-title">Отличие металлокерамических коронок от безметалловых </h2>
        <p>Металлокерамическая коронка состоит из нескольких слоев: металл и керамика. Это влияет
        на&nbsp;такие факторы, как толщина и эстетика коронки. Толщина безметолловой коронки может
        быть как очень маленькой, так и достаточно большой, без изменения прочности. Это позволяет
        делать коронки, виниры и накладки как на живые зубы, так и на сильно разрушенные.</p>
        <p>Толщина металлокерамической коронки ограничена толщиной её слоев: толщина металла
        не&nbsp;может быть меньше 0,3 мм, а толщина керамики не больше 2 мм.</p>
        <p>Металлический колпачок не прозрачен, а безметалловая керамика прозрачна так же, как ткани
        естественного зуба, следовательно, безметалловая керамика более эстетична и больше похожа
        на естественный зуб.</p>
        <p>Безметалловая керамика в своем изготовлении более точная, так как металлокерамическая
        коронка имеет усадку металла при отливке и немного деформируется при обжиге керамики.</p>
        <p>Фиксация металлокерамической коронки происходит за счет физических сил, а между
        прессованной коронкой и тканями зуба посредством специального цемента образуются
        химические связи.</p>
        <p>Полная биосовместимость керамики и диоксида циркония с «живыми» тканями, тогда как
        на&nbsp;металлы все же случается аллергическая реакция.</p>
    </div>
</div>

<div class="remobable-prosthetics">
    <div class="container">
        <h2 class="inner-section-title">Съёмные протезы</h2>
        <div class="row">
            <div class="col-xs-24 col-sm-12 col-lg-13">
                <div class="remobable-prosthetics-text">
                    <p>Изготавливаются, когда отсутствует более 3-х зубов рядом и при полном отсутствии
                    зубов. Бывают частичные съёмные, полные съёмные и бюгельные протезы.</p>
                    <p>Полные съемные протезы удерживаются во рту за счет силы смачивания, которую
                    мы&nbsp;можем наблюдать при попадании воды между двумя гладкими поверхностями.
                    Изготовить протезы, которые будут хорошо фиксироваться, иногда очень сложная
                    задача, особенно если зубов нет давно. При изготовлении этих протезов очень важен
                    опыт врача и техника, а также современная методика снятия слепков беззубых
                    челюстей. Слепок снимается индивидуальной ложкой с оформлением краев ложки
                    специальными материалами.</p>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-offset-1 col-lg-10">
                <div class="blue-border-form">
                    <form role="form">
                        <p class="zircon-form-preamble">Запишитесь на консультацию ко врачу с 12 летним опытом.
                            Для посетителей сайта первая консультация проводится <span>бесплатно!</span>
                        </p>
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                        </div>
                        <div class="form-bottom">
                            <button type="submit" class="btn btn-primary">Записаться</button>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Я принимаю <a href="#">условия</a> обработки персональных данных
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-nav">
        <div class="container">
            <div class="row">
                <div class="col-xs-16 visible-xs">
                    <ul>
                        <li><a href="dental-treatment.html">Лечение зубов</a></li>
                        <li><a href="dental-prosthetics.html">Протезирование зубов</a></li>
                        <li><a href="dental-hygiene.html">Гигиена и профилактика</a></li>
                        <li><a href="esthetic.html">Эстетическая стоматология</a></li>
                        <li><a href="gums-treatment.html">Лечение десен</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-7 hidden-xs">
                    <ul>
                        <li><a href="dental-treatment.html">Лечение кариеса</a></li>
                        <li><a href="dental-treatment.html">Лечение корневых каналов</a></li>
                        <li><a href="dental-treatment.html">Лечение повышенной чувствительности зубов</a></li>
                        <li><a href="dental-treatment.html">Лечение клиновидных дефектов</a></li>
                        <li><a href="dental-treatment.html">Лечение сколов эмали</a></li>
                        <li><a href="dental-treatment.html">Лечение начального кариеса в стадии пятна</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-6 hidden-xs">
                    <ul>
                        <li><a href="dental-prosthetics.html">Временные коронки</a></li>
                        <li><a href="dental-prosthetics.html">Вкладки</a></li>
                        <li><a href="dental-prosthetics.html">Коронки и мостовидные протезы</a></li>
                        <li><a href="dental-prosthetics.html">Виниры, накладки керамические</a></li>
                        <li><a href="dental-prosthetics.html">Полные съемные протезы</a></li>
                        <li><a href="dental-prosthetics.html">Бюгельные протезы</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-7 hidden-xs">
                    <ul>
                        <li><a href="dental-hygiene.html">Профессиональная чистка зубов</a></li>
                        <li><a href="dental-hygiene.html">Отбеливание</a></li>
                        <li><a href="dental-hygiene.html">Лечение заболеваний пародонта (десен)</a></li>
                        <li><a href="dental-hygiene.html">Установка зубных украшений - скайсов</a></li>
                    </ul>
                </div>
                <div class="col-xs-8 col-lg-4">
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Документы</a></li>
                        <li><a href="action-list.html">Акции</a></li>
                        <li><a href="blog.html">Блог</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-5 col-lg-7 footer-brand"><a href="#"><img src="images/f-logo-new.png"></a></div>
                <div class="col-xs-14 col-sm-7 col-lg-6 address">г. Дзержинск , Ленина пр., 68 а, ТК "Дюны", офис 508</div>
                <div class="col-xs-10 col-sm-4 col-lg-4 footer-info-col tel">
                    <p><a href="tel:+78313244352">(8313) 24-43-52</a></p>
                    <p><a href="tel:+79082303374">+7 908 230-33-74</a></p>
                </div>
                <div class="col-xs-14 col-sm-5 col-lg-4 footer-info-col call">
                    <a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-phone" aria-hidden="true"></i> <span>Заказать звонок</span></a>
                </div>
                <div class="col-xs-10 col-sm-3 footer-info-col social">
                    <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </div>
                <!--<div class="footer-create">Создание сайта — <a target="_blank" href="http://sites.iti52.ru">iti52.ru</a></div>-->
            </div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h4 class="modal-title" id="myModalLabel">Записаться на консультацию</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Записаться на консультацию</button>
                </form>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>