﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мистер зуб - лечение зубов</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="main-header dental-header header-overlay">
    <nav class="navbar navbar-default main-navbar" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-xs-17 col-sm-7 col-lg-6">
                    <a class="navbar-brand " href="#"><img src="images/logo-3.png"></a>
                </div>
                <div class="navbar-header col-xs-7">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="col-xs-24 col-sm-17 col-lg-offset-2 col-lg-16">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav">
                            <li><a href="#"><span>О клинике</span></a></li>
                            <li><a href="#"><span>Документы</span></a></li>
                            <li class="active"><a href="action-list.html"><span>Акции</span></a></li>
                            <li><a href="blog.html"><span>Блог</span></a></li>
                            <li><a href="#"><span>Отзывы</span></a></li>
                            <li><a href="contacts.html"><span>Контакты</span></a></li>
                        </ul>
                        <ul class="nav navbar-nav services-nav visible-xs">
                            <li><a href="dental-treatment.html">Лечение зубов</a></li>
                            <li><a href="dental-prosthetics.html">Протезирование зубов</a></li>
                            <li><a href="dental-hygiene.html">Гигиена и профилактика</a></li>
                            <li><a href="esthetic.html">Эстетическая стоматология</a></li>
                            <li><a href="gums-treatment.html">Лечение десен</a></li>
                        </ul>
                    </div>
                    <div class="header-info-wrapper">
                        <div class="row header-info">
                            <div class="col-xs-14 col-sm-9 col-md-8 address">
                                г. Дзержинск, ул. Революции, д.13а<br>
                                ТРК Дюны, пр-т Ленина 68А, оф.501
                            </div>
                            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-5 schedule">
                                <p>пн-пт 8:30-19:30</p>
                            </div>
                            <div class="col-xs-10 col-sm-6 col-lg-5 tel">
                                <p><a href="tel:+78313244352">(8313) 24-43-52</a></p>
                                <p><a href="tel:+79082303374">+7 908 230-33-74</a></p>
                            </div>
                            <div class="col-xs-14 col-sm-5 col-md-offset-2 col-md-4 col-lg-offset-0 col-lg-6 call">
                                <a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-phone" aria-hidden="true"></i> <span><span>Заказать звонок</span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-default services-navbar hidden-xs" role="navigation">
        <div class="container">
            <ul class="nav navbar-nav services-nav">
                <li><a href="dental-treatment.html">Лечение зубов</a></li>
                <li><a href="dental-prosthetics.html">Протезирование зубов</a></li>
                <li><a href="dental-hygiene.html">Гигиена и профилактика</a></li>
                <li><a href="esthetic.html">Эстетическая стоматология</a></li>
                <li><a href="gums-treatment.html">Лечение десен</a></li>
            </ul>
        </div>
    </nav>

    <div class="header-promo inner-header-promo">
        <div class="container">
            <img src="images/icon-dent.png" class="header-promo-icon">
            <h1>Лечение зубов в&nbsp;Дзержинске</h1>
            <button class="btn btn-primary">Записаться на бесплатную консультацию</button>
        </div>
    </div>
</header>

<section class="services">
    <div class="container">
        <div class="services-list dental-services">
            <div class="row flex-container">
                <div class="col-xs-24 col-sm-12">
                    <div class="inner-services-item">
                        <h2 class="inner-services-secondary-title">Качественное обезболивание</h2>
                        <p class="service-descr">В нашей клинике 4 вида современных обезболивающих.
                            Беременные, пациенты с заболеваниями сердца и
                            сосудистой системы могут быть спокойны, врач подберет
                            подходящий именно для них препарат.</p>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-12">
                    <div class="inner-services-item">
                        <h2 class="inner-services-secondary-title">Лечение зубов без сверления, без боли</h2>
                        <p class="service-descr">Восстановление собственной эмали зуба без пломб
                            системой icon немецкой фирмы DMG. Это единственная в
                            мире система для лечения кариеса в начальной стадии
                            методом инфильтрации.</p>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-12">
                    <div class="inner-services-item">
                        <h2 class="inner-services-secondary-title">Работа в 4 руки</h2>
                        <p class="service-descr">Ваше лечение пройдет быстрее и эффективнее, когда врач
                            работает в слаженной команде с ассистентом.</p>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-12">
                    <div class="inner-services-item">
                        <h2 class="inner-services-secondary-title">Коффердам</h2>
                        <p class="service-descr">Защита десны от едких антисептиков, защита зуба от
                            слюны во время постановки пломбы.</p>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-12">
                    <div class="inner-services-item">
                        <h2 class="inner-services-secondary-title">Стерильность</h2>
                        <p class="service-descr">Для обеспечения гладкости и стерильности в корневом
                            канале наши врачи используют эндомотор с
                            никель-титановыми файлами и антисептическую обработку
                            канала струйно - из шприца и очень тонкой иглы. Этот
                            метод считается приоритетным в современной
                            стоматологии.</p>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-12">
                    <div class="inner-services-item">
                        <h2 class="inner-services-secondary-title">Надежные пломбы</h2>
                        <p class="service-descr">Увеличение срока службы пломбы за счет своевременного
                            обнаружения скрытых кариозных очагов. Использование
                            кариес-маркера прописано во внутренних стандартах
                            лечения и применяется при каждом лечении.</p>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-12">
                    <div class="inner-services-item">
                        <h2 class="inner-services-secondary-title">Электроодонтометрия</h2>
                        <p class="service-descr">Диагностика кариеса и жизнеспособности пульпы без
                            рентгена и сверления за 1 минуту.</p>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-12">
                    <div class="inner-services-item">
                        <h2 class="inner-services-secondary-title">Понятная стоимость</h2>
                        <p class="service-descr">Чтобы вы могли точно спрогнозировать стоимость - все
                            виды лечения в нашей клинике проходят по системе всё
                            включено. Стоимость лечения зависит только от диагноза.</p>
                    </div>
                </div>
            </div>

        </div>

    </div>
</section>

<section class="inner-section cofferdam">
    <div class="container">
        <h2 class="inner-section-title">Коффердам или латексная завеса</h2>
        <p class="cofferdam-preamble">Многие из вас видели в зарубежных фильмах, что там зубы лечат со странными резиновыми, точнее
            латексными, платочками, отгораживающими зуб, который лечат, от остальной полости рта. Только подумайте,
            коффердаму, как изобретению, уже 100 лет! В России коффердам приобрел широкую популярность
            сравнительно недавно. Для чего же он нужен?</p>
        <div class="row">
            <div class="col-xs-24 col-md-12 pull-right">
                <img src="images/cofferdam.jpg">
            </div>
            <div class="col-xs-24 col-md-12">
                <ol>
                    <li><span>Качественная постановка пломбы.</span> Если слюна, кровь, десневая
                        жидкость или даже влага от дыхания или чихания пациента попадет
                        под пломбу или между слоями пломбы, то не происходит адгезии
                        (химического прилипания). Следовательно будет развиваться
                        вторичный кариес.</li>
                    <li><span>Защита тканей щеки, десны, языка</span> от агрессивных жидкостей,
                        которые используются для обработки тканей зуба.</li>
                    <li><span>Предотвращение проглатывания</span> пациентом или вдыхания осколков
                        старых пломб, мелкого инструментария.</li>
                    <li>При лечении пациентов с <span>рвотным рефлексом</span> это единственный
                        способ изолировать зуб от слюны.</li>
                    <li><span>Сохранение естественной функции глотания,</span> предотвращение
                        першения в горле и нарушения пищеварительной функции.</li>
                    <li><span>Сокращение время лечения,</span> так как врачу не нужно тратить время на
                        бесконечные смены валиков и борьбу с щеками и языком. Сам
                        коффердам ставится от 1 до 5 минут.</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="inner-section s-icon">
    <div class="container">
        <h2 class="inner-section-title">Лечение кариеса системой Icon (без сверления)</h2>
        <p class="s-icon-preamble">Лечение кариеса в стадии пятна (начальная стадия развития кариеса) с помощью
            инфильтрационной техники. Она заключается в поочередном нанесении различных
            агентов для открытия пор в эмали и её инфильтрации кристаллами, сходными по
            строению со здоровой эмалью и запечатыванию пор специальным герметиком.</p>
        <div class="row">
            <div class="col-xs-24 col-md-12 pull-right">
                <img src="images/sistema-icon.jpg">
            </div>
            <div class="col-xs-24 col-md-12">
                <p>Просто уникальная в своем роде методика инфильтрации тканей зуба
                    ICON от Американской компании DMG.</p>
                <p>Вы наверняка замечали, что кариес начинается с белого "меловидного"
                    пятна на участке эмали зуба. Некоторым пациентам не везет и такие
                    пятна у них появляются в эстетически значимой зоне - зоне улыбки. Пока
                    кариес не разросся до более глубоких слоев можно вернуть эмали ее
                    прежний вид. Раньше это решали курсом процедур из аппликаций с
                    кальцием и фтором. Иногда помогало, иногда нет. Но совершенно
                    бесполезно в случае потемнения пятна.</p>
                <p>Сегодня мы лечим кариес в стадии меловидного и в стадии
                    пигментированного (темного) пятна в одно посещение. Попеременно
                    обрабатывая поверхность пораженного участка эмали компонентами
                    системы Icon, мы сначала "открываем поры" в эмали, затем
                    запечатывание их материалом стойким к воздействию кислот (продуктов
                    жизнедеятельности микроорганизмов, вызывающие кариес). Процедура
                    совершенно безболезненная и занимает 15-20 минут.После чего
                    происходит значительное улучшение эстетики и остановка процесса
                    разрушения зуба.</p>
                <p>Также хочется сказать приятную новость: в нашей клинике "Мистер зуб"
                    эта система пользуется спросом и, как правило, требуется обработать не
                    один, а несколько зубов. Каждый третий зуб обрабатывается в подарок
                    (при условии одновременного лечения нескольких зубов).</p>
            </div>
        </div>
    </div>
</section>

<section class="inner-section caries">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-12">
                <img src="images/caries-treatment.jpg">
            </div>
            <div class="col-xs-24 col-md-12">
                <h2 class="inner-section-title">Лечение кариеса</h2>
                <p class="inner-section-preamble">В стоимость входит:</p>
                <ul>
                    <li>Защита врача и пациента Анти-ВИЧ (перчатки, маски, слюноотсос, пылесос,
                        обработка инструментария, бахилы, индивидуальные нагрудники и прочие
                        одноразовые расходные материалы).</li>
                    <li>Анестезия.</li>
                    <li>Коффердам.</li>
                    <li>Чистка зуба перед лечением.</li>
                    <li>Препарирование (высверливание) пораженных кариесом участков зуба.</li>
                    <li>Выявление скрытых участков кариеса - кариесмаркером.</li>
                    <li>Антисептическая обработка тканей зуба.</li>
                    <li>Закрытие полости в зубе светоотверждаемой пломбой с соблюдением всех правил.</li>
                    <li>Полировка пломбы.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="inner-section pulpitis">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-12 pull-right">
                <img src="images/pulpitis-treatment.jpg">
            </div>
            <div class="col-xs-24 col-md-12">
                <h2 class="inner-section-title">Лечение пульпита и периодонтита</h2>
                <p class="inner-section-preamble">В стоимость входит:</p>
                <ul>
                    <li>Защита врача и пациента Анти-ВИЧ (перчатки, маски, слюноотсос, пылесос,
                        обработка инструментария, бахилы, индивидуальные нагрудники и прочие
                        одноразовые расходные материалы).</li>
                    <li>Анестезия.</li>
                    <li>Коффердам.</li>
                    <li>Чистка зуба перед лечением.</li>
                    <li>Препарирование (высверливание) пораженных кариесом участков зуба.</li>
                    <li>Выявление скрытых участков кариеса кариес-маркером.</li>
                    <li>Удаление нерва, чистка корневых каналов вращающимися
                        никель-титановыми файлами.</li>
                    <li>Медикаментозная струйная обработка (из шприца с очень тонкой иглой)
                        корневых каналов с ультразвуком.</li>
                    <li>Пломбирование корневых каналов силиконовой пастой с гуттаперчивыми
                        штифтами, термоконденсацией и рентген-контролем.</li>
                </ul>
                <p><span>Пломба ставится в следующее посещение и оплачивается отдельно.
                    Стоимость восстановления зуба пломбой равна стоимости постановки пломбы
                    при лечении кариеса.</span></p>
            </div>
        </div>
    </div>
</section>

<section class="inner-section skyce">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-12">
                <img src="images/skyce.jpg">
            </div>
            <div class="col-xs-24 col-md-12">
                <h2 class="inner-section-title">Установка зубного украшения - скайса</h2>
                <p class="inner-section-preamble">В стоимость входит:</p>
                <ul>
                    <li>Чистка зуба перед установкой украшения.</li>
                    <li>Система защиты врача и пациента Анти-ВИЧ.</li>
                    <li>Фиксация украшения без препарирования.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="inner-section whitening">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-12 pull-right">
                <img src="images/whitening.jpg">
            </div>
            <div class="col-xs-24 col-md-12">
                <h2 class="inner-section-title">Отбеливание</h2>
                <p class="inner-section-preamble">В стоимость входит:</p>
                <ul>
                    <li>Система защиты врача и пациента Анти-ВИЧ.</li>
                    <li>Защита десны жидким коффердамом.</li>
                    <li>Осветление зубов провессиональной системой "Опалисценс Буст" на 6-12 тонов.</li>
                </ul>
                <p><span>Процедура длится от 45 минут до 1,5 часов (в зависимости от желаемого результата и первоначального цвета зубов)</span></p>
            </div>
        </div>
    </div>
</section>

<section class="consult">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-8">
                <h2>Позаботьтесь о здоровье уже сейчас!</h2>
                <p>Чем дольше вы откладываете, тем труднее и дороже будет лечение.</p>
            </div>
            <div class="col-xs-24 col-sm-16 col-lg-15 col-lg-offset-1">
                <form role="form">
                    <div class="row">
                        <div class="cl-xs-24 col-sm-10 help-block-container">
                            <p class="help-block">Обычно стоимость консультации
                                составляет 200 рублей, но для
                                посетителей нашего сайта мы
                                сделали её бесплатной.</p>
                        </div>
                        <div class="cl-xs-24 col-sm-14">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Записаться на консультацию</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="footer-nav">
        <div class="container">
            <div class="row">
                <div class="col-xs-16 visible-xs">
                    <ul>
                        <li><a href="dental-treatment.html">Лечение зубов</a></li>
                        <li><a href="dental-prosthetics.html">Протезирование зубов</a></li>
                        <li><a href="dental-hygiene.html">Гигиена и профилактика</a></li>
                        <li><a href="esthetic.html">Эстетическая стоматология</a></li>
                        <li><a href="gums-treatment.html">Лечение десен</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-7 hidden-xs">
                    <ul>
                        <li><a href="dental-treatment.html">Лечение кариеса</a></li>
                        <li><a href="dental-treatment.html">Лечение корневых каналов</a></li>
                        <li><a href="dental-treatment.html">Лечение повышенной чувствительности зубов</a></li>
                        <li><a href="dental-treatment.html">Лечение клиновидных дефектов</a></li>
                        <li><a href="dental-treatment.html">Лечение сколов эмали</a></li>
                        <li><a href="dental-treatment.html">Лечение начального кариеса в стадии пятна</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-7 hidden-xs">
                    <ul>
                        <li><a href="dental-prosthetics.html">Временные коронки</a></li>
                        <li><a href="dental-prosthetics.html">Вкладки</a></li>
                        <li><a href="dental-prosthetics.html">Коронки и мостовидные протезы</a></li>
                        <li><a href="dental-prosthetics.html">Виниры, накладки керамические</a></li>
                        <li><a href="dental-prosthetics.html">Полные съемные протезы</a></li>
                        <li><a href="dental-prosthetics.html">Бюгельные протезы</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-7 hidden-xs">
                    <ul>
                        <li><a href="dental-hygiene.html">Профессиональная чистка зубов</a></li>
                        <li><a href="dental-hygiene.html">Отбеливание</a></li>
                        <li><a href="dental-hygiene.html">Лечение заболеваний пародонта (десен)</a></li>
                        <li><a href="dental-hygiene.html">Установка зубных украшений - скайсов</a></li>
                    </ul>
                </div>
                <div class="col-xs-8 col-lg-3">
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Документы</a></li>
                        <li><a href="action-list.html">Акции</a></li>
                        <li><a href="blog.html">Блог</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-5 col-lg-7">
                    <div class="footer-brand"><a href="#"><img src="images/logo-f.png"></a></div>
                    <div class="warning">Имеются противопоказания, необходима консультация врача</div>
                </div>
                <div class="col-xs-24 col-sm-19 col-md-offset-2 col-md-17 col-lg-offset-0">
                    <div class="row">
                        <div class="col-xs-14 col-sm-10 col-lg-9 address">
                            г. Дзержинск, ул. Революции, д.13а<br>
                            ТРК Дюны, пр-т Ленина 68А, оф.501
                        </div>
                        <div class="col-xs-10 col-sm-5 col-lg-5 footer-info-col tel">
                            <p><a href="tel:+78313244352">(8313) 24-43-52</a></p>
                            <p><a href="tel:+79082303374">+7 908 230-33-74</a></p>
                        </div>
                        <div class="col-xs-14 col-sm-5 col-lg-7 footer-info-col call">
                            <a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-phone" aria-hidden="true"></i> <span><span>Заказать звонок</span></span></a>
                        </div>
                        <div class="col-xs-10 col-sm-4 col-lg-3 footer-info-col social">
                            <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-24 col-sm-15 col-lg-14">
                            <div class="oferta">Данный сайт носит информационный характер и не является
                                публичной&nbsp;офертой, определяемой положениями Статьи 437 (2) ГК РФ.</div>
                        </div>
                        <div class="col-xs-24 col-sm-9 col-lg-10">
                            <div class="footer-create"><a target="_blank" href="http://iti52.ru/portfolio">Создание сайта — IT Инженер</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h4 class="modal-title" id="myModalLabel">Записаться на консультацию</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Записаться на консультацию</button>
                </form>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>