﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мистер зуб - гигиена и профилактика</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="main-header hygiene-header header-overlay">
    <nav class="navbar navbar-default main-navbar" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-xs-17 col-sm-7 col-lg-6">
                    <a class="navbar-brand " href="#"><img src="images/logo-3.png"></a>
                </div>
                <div class="navbar-header col-xs-7">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="col-xs-24 col-sm-17 col-lg-offset-2 col-lg-16">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav">
                            <li><a href="#"><span>О клинике</span></a></li>
                            <li><a href="#"><span>Документы</span></a></li>
                            <li class="active"><a href="action-list.html"><span>Акции</span></a></li>
                            <li><a href="blog.html"><span>Блог</span></a></li>
                            <li><a href="#"><span>Отзывы</span></a></li>
                            <li><a href="contacts.html"><span>Контакты</span></a></li>
                        </ul>
                        <ul class="nav navbar-nav services-nav visible-xs">
                            <li><a href="dental-treatment.html">Лечение зубов</a></li>
                            <li><a href="dental-prosthetics.html">Протезирование зубов</a></li>
                            <li><a href="dental-hygiene.html">Гигиена и профилактика</a></li>
                            <li><a href="esthetic.html">Эстетическая стоматология</a></li>
                            <li><a href="gums-treatment.html">Лечение десен</a></li>
                        </ul>
                    </div>
                    <div class="header-info-wrapper">
                        <div class="row header-info">
                            <div class="col-xs-14 col-sm-9 col-md-8 address">
                                г. Дзержинск, ул. Революции, д.13а<br>
                                ТРК Дюны, пр-т Ленина 68А, оф.501
                            </div>
                            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-5 schedule">
                                <p>пн-пт 8:30-19:30</p>
                            </div>
                            <div class="col-xs-10 col-sm-6 col-lg-5 tel">
                                <p><a href="tel:+78313244352">(8313) 24-43-52</a></p>
                                <p><a href="tel:+79082303374">+7 908 230-33-74</a></p>
                            </div>
                            <div class="col-xs-14 col-sm-5 col-md-offset-2 col-md-4 col-lg-offset-0 col-lg-6 call">
                                <a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-phone" aria-hidden="true"></i> <span><span>Заказать звонок</span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-default services-navbar hidden-xs" role="navigation">
        <div class="container">
            <ul class="nav navbar-nav services-nav">
                <li><a href="dental-treatment.html">Лечение зубов</a></li>
                <li><a href="dental-prosthetics.html">Протезирование зубов</a></li>
                <li><a href="dental-hygiene.html">Гигиена и профилактика</a></li>
                <li><a href="esthetic.html">Эстетическая стоматология</a></li>
                <li><a href="gums-treatment.html">Лечение десен</a></li>
            </ul>
        </div>
    </nav>

    <div class="header-promo inner-header-promo">
        <div class="container">
            <img src="images/icon-hyg-1.png" class="header-promo-icon">
            <h1>Професиональная гигиена и лечение десен в&nbsp;Дзержинске</h1>
            <button class="btn btn-primary">Записаться на бесплатную консультацию</button>
        </div>
    </div>
</header>

<section class="services">
    <div class="container">
        <div class="services-list dental-services">
            <div class="row flex-container">
                <div class="col-xs-24 col-sm-12">
                    <div class="inner-services-item">
                        <h2 class="inner-services-secondary-title">Комплексная чистка зубов</h2>
                        <p class="service-descr">Удаление камня ультразвуковой насадкой, очищение от всех
                            видов налетов и полировка зубов пастой и щеткой,
                            антисептическая обработка полости рта.</p>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-12">
                    <div class="inner-services-item">
                        <h2 class="inner-services-secondary-title">Опыт и современные методики</h2>
                        <p class="service-descr">Опыт лучшего в свое время пародонтолога города <b>Бесталановой Маргариты Федоровны</b>
                            заботливо переданный нашим врачам и современные методики
                            лечения десен приводят к устранению воспалительных
                            процессов в деснах и укрепляются подвижные зубы.</p>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-12">
                    <div class="inner-services-item">
                        <h2 class="inner-services-secondary-title">4 вида песка для Air Flow аппарата</h2>
                        <p class="service-descr">Песок отличается по составу и размеру частиц. Врач при
                            выборе средства учтет все ваши особенности
                            (чувствительность зубов и кровоточивость десен).</p>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-12">
                    <div class="inner-services-item">
                        <h2 class="inner-services-secondary-title">Шинирование подвижных зубов</h2>
                        <p class="service-descr">Для тех, кому важно сохранить свои зубы и комфортно ими
                            пользоваться. Объединение более подвижных зубов с
                            соседними более устойчивыми. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="inner-section periodontal">
    <div class="container">
        <h2 class="inner-section-title">Лечение заболеваний десен (пародонта)</h2>
        <div class="row">
            <div class="col-xs-24 col-md-12 pull-right">
                <img src="images/periodontal.jpg">
            </div>
            <div class="col-xs-24 col-md-12">
                <p class="inner-section-preamble">Комплекс лечения включает:</p>
                <ul>
                    <li>систему защиты врача и пациента Анти-ВИЧ</li>
                    <li>обучение гигиене</li>
                    <li>подбор средств гигиены</li>
                    <li>удаление поддесневых зубных отложений</li>
                    <li>полировку корня зуба системой "Air Flow" (перио)</li>
                    <li>антисептическую и медикаментозную обработку патологических зубо-десневых карманов</li>
                    <li>лекарственные аппликации на десну</li>
                    <li>антибиотико-инъекционную терапию</li>
                    <li>кюрретаж патологических зубо-десневых карманов</li>
                    <li>рекомендации врача</li>
                </ul>
                <p><span>Как правило лечение проходит в 3-5 посещений (каждое посещение оплачивается отдельно).</span></p>
            </div>
        </div>
    </div>
</section>

<section class="inner-section splinting">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-12">
                <img src="images/splinting.jpg">
            </div>
            <div class="col-xs-24 col-md-12">
                <h2 class="inner-section-title">Шинирование</h2>
                <p>Я не открою сейчас большую тайну, если скажу, что все мы разные.
                <p>Есть пациенты которые всеми силами стараются сохранить пусть на год, на 2, но
                    свои зубы, есть кто готов с легкостью расстаться с хорошими, что бы поставить
                    имплантаты в надежде, что с ними не будет хлопот.</p>
                <p>Задача врача, с одной стороны, - понять желание пациента, а с другой - найти
                    разумный компромисс и убедить пациента удалить то, что является источником
                    инфекции и наносит вред здоровью.</p>
                <p>Чаще всего приходится решать судьбу подвижных зубов при ослабленных
                    деснах (при заболеваниях пародонта). Если пациент выполняет все
                    рекомендации врача и делает профессиональную гигиену каждые 4-6 месяцев,
                    мы добиваемся стойкой ремиссии (стабильности без ухудшения состояния).</p>
                <p>Важным этапом в сохранении подвижных зубов является шинирование
                    (соединение зубов друг с другом).</p>
                <p>Вот такую работу мы выполнили на днях - шинирование и восстановление
                    утраченного зуба.</p>
            </div>
        </div>
    </div>
</section>

<section class="inner-section prof-hygiene">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-12 pull-right">
                <img src="images/prof-hygiene.jpg">
            </div>
            <div class="col-xs-24 col-md-12">
                <h2 class="inner-section-title">Профессиональная гигиена полости рта</h2>
                <p class="inner-section-preamble">В состав пакета входит:</p>
                <ul>
                    <li>Система защиты врача и пациента Анти-ВИЧ</li>
                    <li>Анестезия, если необходима</li>
                    <li>Снятие камня ультразвуковой насадкой</li>
                    <li>Снятие пигментированного налета в том числе между зубов пескоструйным аппаратом "Air Flow"</li>
                    <li>Полировка зубов пастой с фтором</li>
                    <li>Глубокое фторирование эмали в областях начального кариеса.</li>
                </ul>
            </div>
        </div>
        <div class="price-download">
            <p><span>Скачайте полный прайс-лист с ценами и услугами</span></p>
            <button class="btn btn-primary">Скачать</button>
        </div>
    </div>
</section>

<section class="consult">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-8">
                <h2>Позаботьтесь о здоровье уже сейчас!</h2>
                <p>Чем дольше вы откладываете, тем труднее и дороже будет лечение.</p>
            </div>
            <div class="col-xs-24 col-sm-16 col-lg-15 col-lg-offset-1">
                <form role="form">
                    <div class="row">
                        <div class="cl-xs-24 col-sm-10 help-block-container">
                            <p class="help-block">Обычно стоимость консультации
                                составляет 200 рублей, но для
                                посетителей нашего сайта мы
                                сделали её бесплатной.</p>
                        </div>
                        <div class="cl-xs-24 col-sm-14">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Записаться на консультацию</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="footer-nav">
        <div class="container">
            <div class="row">
                <div class="col-xs-16 visible-xs">
                    <ul>
                        <li><a href="dental-treatment.html">Лечение зубов</a></li>
                        <li><a href="dental-prosthetics.html">Протезирование зубов</a></li>
                        <li><a href="dental-hygiene.html">Гигиена и профилактика</a></li>
                        <li><a href="esthetic.html">Эстетическая стоматология</a></li>
                        <li><a href="gums-treatment.html">Лечение десен</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-7 hidden-xs">
                    <ul>
                        <li><a href="dental-treatment.html">Лечение кариеса</a></li>
                        <li><a href="dental-treatment.html">Лечение корневых каналов</a></li>
                        <li><a href="dental-treatment.html">Лечение повышенной чувствительности зубов</a></li>
                        <li><a href="dental-treatment.html">Лечение клиновидных дефектов</a></li>
                        <li><a href="dental-treatment.html">Лечение сколов эмали</a></li>
                        <li><a href="dental-treatment.html">Лечение начального кариеса в стадии пятна</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-7 hidden-xs">
                    <ul>
                        <li><a href="dental-prosthetics.html">Временные коронки</a></li>
                        <li><a href="dental-prosthetics.html">Вкладки</a></li>
                        <li><a href="dental-prosthetics.html">Коронки и мостовидные протезы</a></li>
                        <li><a href="dental-prosthetics.html">Виниры, накладки керамические</a></li>
                        <li><a href="dental-prosthetics.html">Полные съемные протезы</a></li>
                        <li><a href="dental-prosthetics.html">Бюгельные протезы</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-7 hidden-xs">
                    <ul>
                        <li><a href="dental-hygiene.html">Профессиональная чистка зубов</a></li>
                        <li><a href="dental-hygiene.html">Отбеливание</a></li>
                        <li><a href="dental-hygiene.html">Лечение заболеваний пародонта (десен)</a></li>
                        <li><a href="dental-hygiene.html">Установка зубных украшений - скайсов</a></li>
                    </ul>
                </div>
                <div class="col-xs-8 col-lg-3">
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Документы</a></li>
                        <li><a href="action-list.html">Акции</a></li>
                        <li><a href="blog.html">Блог</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-5 col-lg-7">
                    <div class="footer-brand"><a href="#"><img src="images/logo-f.png"></a></div>
                    <div class="warning">Имеются противопоказания, необходима консультация врача</div>
                </div>
                <div class="col-xs-24 col-sm-19 col-md-offset-2 col-md-17 col-lg-offset-0">
                    <div class="row">
                        <div class="col-xs-14 col-sm-10 col-lg-9 address">
                            г. Дзержинск, ул. Революции, д.13а<br>
                            ТРК Дюны, пр-т Ленина 68А, оф.501
                        </div>
                        <div class="col-xs-10 col-sm-5 col-lg-5 footer-info-col tel">
                            <p><a href="tel:+78313244352">(8313) 24-43-52</a></p>
                            <p><a href="tel:+79082303374">+7 908 230-33-74</a></p>
                        </div>
                        <div class="col-xs-14 col-sm-5 col-lg-7 footer-info-col call">
                            <a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-phone" aria-hidden="true"></i> <span><span>Заказать звонок</span></span></a>
                        </div>
                        <div class="col-xs-10 col-sm-4 col-lg-3 footer-info-col social">
                            <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-24 col-sm-15 col-lg-14">
                            <div class="oferta">Данный сайт носит информационный характер и не является
                                публичной&nbsp;офертой, определяемой положениями Статьи 437 (2) ГК РФ.</div>
                        </div>
                        <div class="col-xs-24 col-sm-9 col-lg-10">
                            <div class="footer-create"><a target="_blank" href="http://iti52.ru/portfolio">Создание сайта — IT Инженер</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h4 class="modal-title" id="myModalLabel">Записаться на консультацию</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Записаться на консультацию</button>
                </form>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>