﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мистер зуб - эстетика</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="main-header esthetic-header header-overlay">
    <nav class="navbar navbar-default main-navbar" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-xs-17 col-sm-7 col-lg-6">
                    <a class="navbar-brand " href="#"><img src="images/logo.png"></a>
                </div>
                <div class="navbar-header col-xs-7">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse col-sm-17" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav main-nav">
                        <li><a href="#"><span>О клинике</span></a></li>
                        <li><a href="#"><span>Документы</span></a></li>
                        <li class="active"><a href="action-list.html"><span>Акции</span></a></li>
                        <li><a href="blog.html"><span>Блог</span></a></li>
                        <li><a href="#"><span>Отзывы</span></a></li>
                        <li><a href="contacts.html"><span>Контакты</span></a></li>
                    </ul>
                    <ul class="nav navbar-nav services-nav visible-xs">
                        <li><a href="dental-treatment.html">Лечение зубов</a></li>
                        <li><a href="dental-prosthetics.html">Протезирование зубов</a></li>
                        <li><a href="dental-hygiene.html">Гигиена и профилактика</a></li>
                        <li class="active"><a href="esthetic.html">Эстетическая стоматология</a></li>
                        <li><a href="gums-treatment.html">Лечение десен</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="header-info-wrapper">
        <div class="container">
            <div class="row header-info">
                <div class="col-xs-14 col-sm-7 col-md-6 col-lg-7 address">г. Дзержинск,<br> ул. Революции, д.13а</div>
                <div class="col-xs-10 col-sm-6 col-md-7 col-lg-5 schedule">
                    <p>пн-пт 8:30-19:30</p>
                    <p>сб 9:00-14:00</p>
                </div>
                <div class="col-xs-10 col-sm-6 tel">
                    <p><a href="tel:+78313244352">(8313) 24-43-52</a></p>
                    <p><a href="tel:+79082303374">+7 908 230-33-74</a></p>
                </div>
                <div class="col-xs-14 col-sm-5 col-lg-6 call">
                    <a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-phone" aria-hidden="true"></i> <span><span>Заказать звонок</span></span></a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default services-navbar hidden-xs" role="navigation">
        <div class="container">
            <ul class="nav navbar-nav services-nav">
                <li><a href="dental-treatment.html">Лечение зубов</a></li>
                <li><a href="dental-prosthetics.html">Протезирование зубов</a></li>
                <li><a href="dental-hygiene.html">Гигиена и профилактика</a></li>
                <li class="active"><a href="esthetic.html">Эстетическая стоматология</a></li>
                <li><a href="gums-treatment.html">Лечение десен</a></li>
            </ul>
        </div>
    </nav>
    <div class="header-promo inner-header-promo">
        <div class="container">
            <img src="images/icon-est.png" class="header-promo-icon">
            <h1>Эстетическая стоматология</h1>
            <p>Придание зубам привлекательного внешнего вида: устранение дефектов, сколов и щелей, реставрация
                разрушенных зубов, отбеливание. Гарантия на все виды работ. Рассрочка до года.</p>
            <button class="btn btn-primary">Записаться на консультацию</button>
        </div>
    </div>
</header>

<section class="services">
    <div class="container">
        <div class="row services-list esthetic-services">
            <div class="col-xs-24 inner-services-item-container">
                <div class="inner-services-item inner-services-item-large">
                    <h2 class="inner-services-secondary-title">Отбеливание зубов</h2>
                    <p class="service-price">0т 6 300 руб, 1 час 20 минут</p>
                    <div class="esthetic-list">
                        <img src="images/est-1.jpg" class="hidden-xs">
                        <p class="service-descr">Используем профессиональную систему <b>OPALESCENCE BOOST PF</b>.
                            За последние 5 лет было проведено множество
                            исследований, в том числе защищена кандидатская
                            диссертация в Нижегородской Медицинской Академии по
                            исследованию влияния отбеливания на структуру эмали зуба.
                            Было установлено, что при правильном выполнении технологии
                            нарушений в строении эмали не происходит. Если пациент
                            соблюдает все рекомендации, <b>эффект держится до трех лет</b>.</p>
                        <p class="service-descr">Время воздействия 1 час 20 минут, зубы светлеют на 3-6 тонов.</p>
                        <p class="service-descr">Цена отбеливания 20 зубов (линия улыбки) - 7000 рублей
                            (-10% = 6300). Перед отбеливанием врач проводит <b>бесплатную консультацию</b>.</p>
                        <img src="images/est-1.jpg" class="visible-xs">
                    </div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 inner-services-item-container">
                <div class="inner-services-item">
                    <h2 class="inner-services-secondary-title">Виниры, коронки, протезы</h2>
                    <p class="service-price">от 3 200 руб</p>
                    <p class="service-descr">Восстанавливаем разрушенные зубы с помощью протезов.
                        Подробнее в разделе <a href="#">Протезирование</a>.</p>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 inner-services-item-container">
                <div class="inner-services-item">
                    <h2 class="inner-services-secondary-title">Лечение сколов эмали</h2>
                    <p class="service-price">от 2 300 руб</p>
                    <p class="service-descr">Пломбирование дефектов без сверления, восстановление
                        эмали, установка виниров.</p>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 inner-services-item-container">
                <div class="inner-services-item">
                    <h2 class="inner-services-secondary-title">Установка зубных украшений</h2>
                    <p class="service-price">от 1 500 руб</p>
                    <p class="service-descr">Установка скайсов - маленьких украшений в виде страз из
                        драгоценных, полудрагоценных камней, металлов или
                        других материалов.</p>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 inner-services-item-container">
                <div class="services-slider">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">

                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="item-container">
                                    <div class="item-content">
                                        <span class="services-slider-title">Скидка 10%</span><br> при оплате наличными
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-container">
                                    <div class="item-content">
                                        <span class="services-slider-title">Второй</span><br> пункт
                                    </div>
                                </div>
                            </div>
                        </div>

                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"></a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"></a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="inner-section advantages">
    <div class="container">
        <h2 class="inner-section-title">Наши преимущества</h2>
        <div class="row flex-container">
            <div class="col-xs-24 col-sm-12 advantages-item">
                <div class="row">
                    <div class="col-xs-6 col-sm-5 col-md-4 col-lg-6">
                        <img src="images/adv-est-1.png">
                    </div>
                    <div class="col-xs-18 col-sm-19 col-md-20 col-lg-18">
                        <p class="advantages-title">Безопасные технологии отбеливания</p>
                        <p class="advantages-descr">Наша отбеливающая система сводит к минимуму
                            побочные эффекты от процедуры: разрушение эмали,
                            раздражение тканей полости рта, боль и дискомфорт. </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 advantages-item">
                <div class="row">
                    <div class="col-xs-6 col-sm-5 col-md-4 col-lg-6">
                        <img src="images/adv-est-2.png">
                    </div>
                    <div class="col-xs-18 col-sm-19 col-md-20 col-lg-18">
                        <p class="advantages-title">Тщательный подбор материалов</p>
                        <p class="advantages-descr">Мы подбираем материалы, идентичные по цвету и
                            структуре вашим зубам, сохраняем анатомическую форму
                            и цвет зубов.</p>
                    </div>
                </div>

            </div>
            <div class="col-xs-24 col-sm-12 advantages-item">
                <div class="row">
                    <div class="col-xs-6 col-sm-5 col-md-4 col-lg-6">
                        <img src="images/adv-est-3.png">
                    </div>
                    <div class="col-xs-18 col-sm-19 col-md-20 col-lg-18">
                        <p class="advantages-title">Комфорт пациента</p>
                        <p class="advantages-descr">Наши кресла позволяют принять удобное и
                            расслабленное для пациента положение. Система
                            коффедрама помогает перенести процедуру
                            максимально комфортно: вы не будете отвлекаться
                            на сплевывание и смены ватных тампонов. Никакого
                            слепящего света в глаза: свет прямо на кончиках
                            наших инструментов.</p>
                    </div>
                </div>

            </div>
            <div class="col-xs-24 col-sm-12 advantages-item">
                <div class="row">
                    <div class="col-xs-6 col-sm-5 col-md-4 col-lg-6">
                        <img src="images/adv-est-4.png">
                    </div>
                    <div class="col-xs-18 col-sm-19 col-md-20 col-lg-18">
                        <p class="advantages-title">Гарантия на протезы</p>
                        <p class="advantages-descr">Даем гарантию на коронки и вкладки - 2 года. На
                            съемные протезы - 3 года. На бюгельные протезы - 5 лет.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="consult">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-8">
                <h2>Не откладывайте лечение зубов!</h2>
                <p>Чем дольше вы откладываете, тем труднее и дороже будет лечение.</p>
            </div>
            <div class="col-xs-24 col-sm-16 col-lg-15 col-lg-offset-1">
                <form role="form">
                    <div class="row">
                        <div class="cl-xs-24 col-sm-10 help-block-container">
                            <p class="help-block">Оставьте ваш номер телефона, и наш администратор запишет вас на консультацию</p>
                        </div>
                        <div class="cl-xs-24 col-sm-14">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Записаться на консультацию</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="inner-section faq">
    <div class="container">
        <h2 class="inner-section-title">Вопрос - ответ</h2>
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading1">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                            Существуют ли противопоказания к отбеливанию?
                        </a>
                    </h4>
                    <i class="fa fa-minus" aria-hidden="true"></i>
                </div>
                <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                    <div class="panel-body">
                        Да, существует ряд противопоказаний к отбеливанию зубов. Увеличенная пульповая камера. Такая особенность анатомии зубов
                        обуславливает повышенную чувствительность во время отбеливания. Стоит отметить, по этой причине отбеливать зубы у подростков и детей
                        также не рекомендуют. Последние исследования показали, что эту процедуру рекомендуется проводить с 16 лет. Повышенная
                        чувствительность зубов. Наличие дефектов эмали. На сегодняшний день не было проведено исследований, касающих отбеливания зубов у
                        кормящих и беременных женщин, но большинство стоматологов не используют эту процедуру у данной категории пациентов.
                        Непереносимость пациентов перекиси водорода и продуктов, где она содержится, а также аллергия на химические препараты, которые
                        применяются при отбеливании. Наличие большого количества коронок, пломб и других несъемных протезов у пациентов. Это
                        противопоказано потому, что после процедуры отбеливания естественных зубов может возникнуть цветовое несоответствие между
                        отбеленными зубами и поставленными ранее пломбами или протезами.
                        Пациенты, которые имеют сломанные части зубов, кариозные полости, дефектные коронки или пломбы, парадонтит и т.д., они требуют
                        предварительного лечения у стоматологов и имеют противопоказания к отбеливанию. Пациенты, имеющие заболевание
                        височно-нижнечелюстного сустава, и не способными держать долго рот в открытом состоянии - это также противопоказания к отбеливанию.
                        Сниженный порог болевой чувствительности. Пациенты с общими тяжелыми заболеваниями (неконтролируемое повышение артериального
                        давления, опухоли, астма и другие).
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading2">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
                            Сколько времени занимает отбеливание зубов?
                        </a>
                    </h4>
                    <i class="fa fa-minus" aria-hidden="true"></i>
                </div>
                <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                    <div class="panel-body">Ответ</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading3">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
                            Какой материал используется для изготовления протезов?
                        </a>
                    </h4>
                    <i class="fa fa-minus" aria-hidden="true"></i>
                </div>
                <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                    <div class="panel-body">Ответ</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading4">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
                            Что будет, если не ставить протез на место разрушенного зуба?
                        </a>
                    </h4>
                    <i class="fa fa-minus" aria-hidden="true"></i>
                </div>
                <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                    <div class="panel-body">Ответ</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading5">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="true" aria-controls="collapse5">
                            Чем отличаются виниры и коронки?
                        </a>
                    </h4>
                    <i class="fa fa-minus" aria-hidden="true"></i>
                </div>
                <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                    <div class="panel-body">Ответ</div>
                </div>
            </div>
        </div>
        <div class="ask-question">
            <div class="question-btn"><button class="btn btn-primary btn-resronsive">Задать свой вопрос</button></div>
            <form role="form" action="">
                <div class="form-group">
                    <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                </div>
                <div class="form-group">
                    <textarea class="form-control" rows="5" placeholder="Ваш вопрос"></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-resronsive">Отправить</button>
            </form>
        </div>
    </div>
</section>

<section class="inner-section">
    <div class="container">
        <h2 class="inner-section-title">Сколько стоят услуги эстетической стоматологии</h2>
        <div class="price-list">
            <div class="price-list-group">
                <h3>Отбеливание</h3>
                <div class="price-list-row">
                    <div class="col-xs-24 col-sm-19">Отбеливание до 20 зубов (Opalescense Boost, SharmSensy)</div>
                    <div class="col-xs-24 col-sm-5 price-col">8 500 р.</div>
                </div>
                <div class="price-list-row">
                    <div class="col-xs-24 col-sm-19">Отбеливание до 20 зубов (Opalescense Boost, SharmSensy)
                        Внутриканальное (внутрикоронковое) отбеливание (Белагель-О)</div>
                    <div class="col-xs-24 col-sm-5 price-col">1 500 р.</div>
                </div>
            </div>
            <div class="price-list-group row">
                <h3 class="col-xs-24 col-sm-19">Скайс (с фиксацией)</h3>
                <div class="col-xs-24 col-sm-5 price-col">1 500 р.</div>
            </div>
            <div class="price-list-group">
                <h3>Виниры, коронки, протезы</h3>
                <div class="price-list-row">
                    <div class="col-xs-24 col-sm-19">Коронка цельнолитая КХС</div>
                    <div class="col-xs-24 col-sm-5 price-col">3 200 р.</div>
                </div>
                <div class="price-list-row">
                    <div class="col-xs-24 col-sm-19">Коронка металлокерамическая КХС</div>
                    <div class="col-xs-24 col-sm-5 price-col">6 000 р.</div>
                </div>
                <div class="price-list-row">
                    <div class="col-xs-24 col-sm-19">Коронка безметалловая из прессованной керамики</div>
                    <div class="col-xs-24 col-sm-5 price-col">12 200 р.</div>
                </div>
                <div class="price-list-row">
                    <div class="col-xs-24 col-sm-19">Винир из прессованной керамики</div>
                    <div class="col-xs-24 col-sm-5 price-col">12 200 р.</div>
                </div>
                <div class="price-list-row">
                    <div class="col-xs-24 col-sm-19">Коронка безметаловая из диоксида циркония одиночная</div>
                    <div class="col-xs-24 col-sm-5 price-col">15 000 р.</div>
                </div>
                <div class="price-list-row">
                    <div class="col-xs-24 col-sm-19">Коронка безметаловая из диоксида циркония в составе моста</div>
                    <div class="col-xs-24 col-sm-5 price-col">16 000 р.</div>
                </div>
                <div class="price-list-row">
                    <div class="col-xs-24 col-sm-19">Коронка временная лабораторным спорсобом/прямым методом</div>
                    <div class="col-xs-24 col-sm-5 price-col">600 р.</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="about-terms">
    <div class="container">
        <h2>Будьте уверены! Лечитесь у профессионалов!</h2>
        <div class="row about-terms-list">
            <div class="col-xs-24 col-sm-12 about-terms-item">
                <p><span>Рассрочка до года</span><br> без банка</p>
            </div>
            <div class="col-xs-24 col-sm-12 about-terms-item">
                <p><span>Документы</span><br> для возврата подоходного налога</p>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="footer-nav">
        <div class="container">
            <div class="row">
                <div class="col-xs-16 visible-xs">
                    <ul>
                        <li><a href="dental-treatment.html">Лечение зубов</a></li>
                        <li><a href="dental-prosthetics.html">Протезирование зубов</a></li>
                        <li><a href="dental-hygiene.html">Гигиена и профилактика</a></li>
                        <li><a href="esthetic.html">Эстетическая стоматология</a></li>
                        <li><a href="gums-treatment.html">Лечение десен</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-7 hidden-xs">
                    <ul>
                        <li><a href="dental-treatment.html">Лечение кариеса</a></li>
                        <li><a href="dental-treatment.html">Лечение корневых каналов</a></li>
                        <li><a href="dental-treatment.html">Лечение повышенной чувствительности зубов</a></li>
                        <li><a href="dental-treatment.html">Лечение клиновидных дефектов</a></li>
                        <li><a href="dental-treatment.html">Лечение сколов эмали</a></li>
                        <li><a href="dental-treatment.html">Лечение начального кариеса в стадии пятна</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-6 hidden-xs">
                    <ul>
                        <li><a href="dental-prosthetics.html">Временные коронки</a></li>
                        <li><a href="dental-prosthetics.html">Вкладки</a></li>
                        <li><a href="dental-prosthetics.html">Коронки и мостовидные протезы</a></li>
                        <li><a href="dental-prosthetics.html">Виниры, накладки керамические</a></li>
                        <li><a href="dental-prosthetics.html">Полные съемные протезы</a></li>
                        <li><a href="dental-prosthetics.html">Бюгельные протезы</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-7 hidden-xs">
                    <ul>
                        <li><a href="dental-hygiene.html">Профессиональная чистка зубов</a></li>
                        <li><a href="dental-hygiene.html">Отбеливание</a></li>
                        <li><a href="dental-hygiene.html">Лечение заболеваний пародонта (десен)</a></li>
                        <li><a href="dental-hygiene.html">Установка зубных украшений - скайсов</a></li>
                    </ul>
                </div>
                <div class="col-xs-8 col-lg-4">
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Документы</a></li>
                        <li><a href="action-list.html">Акции</a></li>
                        <li><a href="blog.html">Блог</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-5 col-lg-7 footer-brand"><a href="#"><img src="images/logo.png"></a></div>
                <div class="col-xs-14 col-sm-7 col-lg-6 address">г. Дзержинск , Ленина пр., 68 а, ТК "Дюны", офис 508</div>
                <div class="col-xs-10 col-sm-4 col-lg-4 footer-info-col tel">
                    <p><a href="tel:+78313244352">(8313) 24-43-52</a></p>
                    <p><a href="tel:+79082303374">+7 908 230-33-74</a></p>
                </div>
                <div class="col-xs-14 col-sm-5 col-lg-4 footer-info-col call">
                    <a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-phone" aria-hidden="true"></i> <span>Заказать звонок</span></a>
                </div>
                <div class="col-xs-10 col-sm-3 footer-info-col social">
                    <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </div>
                <!--<div class="footer-create">Создание сайта — <a target="_blank" href="http://sites.iti52.ru">iti52.ru</a></div>-->
            </div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h4 class="modal-title" id="myModalLabel">Записаться на консультацию</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Записаться на консультацию</button>
                </form>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>