﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мистер зуб - удаление зубов</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="main-header exodontia-header">
    <nav class="navbar navbar-default main-navbar" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-xs-17 col-sm-7 col-lg-6">
                    <a class="navbar-brand " href="#"><img src="images/logo-new.png"></a>
                </div>
                <div class="navbar-header col-xs-7">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="col-xs-24 col-sm-17 col-lg-offset-2 col-lg-16">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav">
                            <li><a href="#"><span>О клинике</span></a></li>
                            <li><a href="#"><span>Документы</span></a></li>
                            <li class="active"><a href="action-list.html"><span>Акции</span></a></li>
                            <li><a href="blog.html"><span>Блог</span></a></li>
                            <li><a href="#"><span>Отзывы</span></a></li>
                            <li><a href="contacts.html"><span>Контакты</span></a></li>
                        </ul>
                        <ul class="nav navbar-nav services-nav visible-xs">
                            <li><a href="dental-treatment.html">Лечение</a></li>
                            <li><a href="dental-prosthetics.html">Протезирование</a></li>
                            <li><a href="#">Удаление</a></li>
                            <li><a href="#">Имплантация</a></li>
                            <li><a href="esthetic.html">Эстетика</a></li>
                            <li><a href="dental-hygiene.html">Гигиена и лечение десен</a></li>
                        </ul>
                    </div>
                    <div class="header-info-wrapper">
                        <div class="row header-info">
                            <div class="col-xs-14 col-sm-9 col-md-8 address">
                                г. Дзержинск, ул. Революции, д.13а<br>
                                <!--ТРК Дюны, пр-т Ленина 68А, оф.501-->
                            </div>
                            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-5 schedule">
                                <p>пн-пт 8:30-19:30</p>
                            </div>
                            <div class="col-xs-10 col-sm-6 col-lg-5 tel">
                                <p><a href="tel:+78313244352">(8313) 24-43-52</a></p>
                                <p><a href="tel:+79082303374">+7 908 230-33-74</a></p>
                            </div>
                            <div class="col-xs-14 col-sm-5 col-md-offset-2 col-md-4 col-lg-offset-0 col-lg-6 call">
                                <a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-phone" aria-hidden="true"></i> <span><span>Заказать звонок</span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-default services-navbar hidden-xs" role="navigation">
        <div class="container">
            <ul class="nav navbar-nav services-nav">
                <li><a href="dental-treatment.html">Лечение</a></li>
                <li><a href="dental-prosthetics.html">Протезирование</a></li>
                <li><a href="#">Удаление</a></li>
                <li><a href="#">Имплантация</a></li>
                <li><a href="esthetic.html">Эстетика</a></li>
                <li><a href="dental-hygiene.html">Гигиена и лечение десен</a></li>
            </ul>
        </div>
    </nav>
    <div class="header-promo">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-12 col-lg-14">
                    <h1>Безболезненное и&nbsp;аккуратное
                        удаление зубов в&nbsp;Дзержинске
                    </h1>
                    <div class="header-promo-text">
                        <p>Современная стоматология приветствует сохранение полноты зубного ряда. Но в некоторых ситуациях операция по удалению зуба –
                            единственно возможный вариант. При амбулаторном хирургическом вмешательстве происходит нарушение целостности тканей, костной
                            структуры лунки, из которой зуб полностью извлекается.</p>
                        <p>Как и любая операция, удаление является травмой для организма. В стоматологии «Мистер зуб» негативные влияния сводятся к минимуму,
                            а эффективная анестезия полностью избавляет пациентов от боли.</p>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-12 col-lg-10">
                    <div class="white-header-form">
                        <form role="form">
                            <p class="header-form-preamble">Оставьте заявку на удаление и получите
                                скидку 10%!</p>
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                            </div>
                            <div class="form-bottom">
                                <button type="submit" class="btn btn-primary">Записаться</button>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> Я принимаю <a href="#">условия</a> обработки персональных данных
                                    </label>
                                </div>
                            </div>
                            <p class="header-form-discount">Срок ации ограничен, спешите!</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="about-exodontia">
    <div class="container">
        <h2 class="inner-section-title">Когда необходимо удаление зубов?</h2>
        <div class="row about-exodontia-row-1">
            <div class="col-xs-24 col-sm-11 col-lg-offset-1 col-lg-12 pull-right">
                <img src="images/ex-img-1.jpg">
            </div>
            <div class="col-xs-24 col-sm-13 col-lg-11">
                <ul>
                    <li>когда зуб разрушен до десны или глубже (остался только корень) длительное время;</li>
                    <li>когда зуб является причиной отека и флюса;</li>
                    <li>когда зуб сильно подвижен – качается;</li>
                    <li>когда на корне образовался очаг хронической инфекции (киста, гранулема);</li>
                    <li>по назначению врача-ортодонта перед установкой брекетов;</li>
                    <li>при переломе корня;</li>
                    <li>если сломалась стенка зуба глубоко под десну;</li>
                    <li>если в зубе трещина, уходящая глубоко в корни;</li>
                    <li>если зуб мудрости прорезывается с болью;</li>
                    <li>если зуб мудрости мешает или травмирует щеку;</li>
                    <li>если «сгнило» дно зуба.</li>
                </ul>
            </div>
        </div>
        <div class="row about-exodontia-row-2">
            <div class="col-xs-24 col-sm-12 col-lg-10">
                <div class="blue-border-form">
                    <form role="form">
                        <p class="zircon-form-preamble">Если вы нашли у себя хотя бы один из этих признаков,
                            запишитесь на профессиональную консультацию или удаление к нашему врачу!
                        </p>
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                        </div>
                        <div class="form-bottom">
                            <button type="submit" class="btn btn-primary">Записаться</button>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Я принимаю <a href="#">условия</a> обработки персональных данных
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-xs-24 col-sm-offset-1 col-sm-11 col-lg-offset-2 col-lg-12">
                <h3>Сложное удаление зубов</h3>
                <p>В зубах, имеющих несколько корней, для более аккуратного извлечения корни лучше предварительно разъединить
                    и бережно удалить по отдельности.</p>
                <p>После удаления зуба лунку необходимо качественно почистить от крошек зуба и инфицированных микроорганизмами тканей (гранулемы, кисты с оболочками).</p>
                <p>Также для остановки кровотечения в лунку удаленного зуба закладывается коллагеновая губка и при необходимости рана ушивается.</p>
            </div>
        </div>
    </div>
</div>

<div class="anesthesia">
    <div class="container">
        <h2 class="inner-section-title">Анестезия и прочее, что делает процедуру
            комфортной и качественной</h2>
        <p>Удаление зуба не самая приятная процедура. Чтобы избежать болезненных ощущений,
            в&nbsp;нашей клинике применяются сильная и современная анестезия.</p>
        <p>Для большего комфорта на стоматологическом кресле располагаются анатомические матрасики.</p>
        <p>Опытный врач ловкими движениями быстро удаляет зуб. Это возможно благодаря современным инструментам – люксаторам и элеваторам,
            с помощью которых корень буквально сам «выпрыгивает» из костной лунки.</p>
        <p>Как правило, само удаление зуба, после того как обезболивание подействовало, длится
            не более 5 минут.</p>
        <p>Для остановки кровотечения в лунку удаленного зуба закладывается коллагеновая губка и при необходимости рана ушивается.</p>
        <p><span>Берегите свои зубы. Посещайте стоматолога каждые 6 месяцев!</span></p>
    </div>
</div>

<div class="wisdom-tooth">
    <div class="container">
        <h2 class="inner-section-title">Удаление 8-го зуба - зуба «мудрости» в Дзержинске</h2>
        <div class="row wisdom-tooth-row-1">
            <div class="col-xs-24 col-sm-13 col-lg-12">
                <p>Удалять или не удалять только что прорезавшийся зуб «мудрости» вопрос индивидуальный, а вот разрушенный
                    или травмирующий щеку или язык зуб удалять необходимо.</p>
                <p>К такому удалению врач должен отнестись серьезней, ведь предугадать строение и расположение корней в этих
                    зубах невозможно. Для планирования манипуляции – удаление зуба «мудрости» изучают рентгеновский снимок.</p>
                <p>Как правило удаление верхних зубов «мудрости» проходит легко, так как зуб окружает мягкая и пористая кость.</p>
                <p>Нижний 8-ой зуб окружен очень плотной костью, корни его зачастую располагаются горизонтально и уходят в глубь ветви челюсти.
                    За удаление таких зубов возьмется не каждый врач.</p>
                <p>В нашей клинике удаление зубов «мудрости» проводит стоматолог-хирург с 30 летним опытом Буюклинский Сергей Евгеньевич.
                    Ему под силу даже самое сложное удаление.</p>
            </div>
            <div class="col-xs-24 col-sm-11 col-lg-offset-2 col-lg-10">
                <div class="blue-border-form">
                    <form role="form">
                        <p class="zircon-form-preamble">Оставьте заявку на удаление и получите скидку 10%!</p>
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                        </div>
                        <div class="form-bottom">
                            <button type="submit" class="btn btn-primary">Записаться</button>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Я принимаю <a href="#">условия</a> обработки персональных данных
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row wisdom-tooth-row-2">
            <div class="col-xs-24 col-sm-11 col-lg-offset-2 col-lg-10 pull-right">
                <img src="images/ex-img-2.jpg">
            </div>
            <div class="col-xs-24 col-sm-13 col-lg-12">
                <h3>Противопоказания к удалению</h3>
                <div class="wisdom-tooth-2-group">
                    <h4>Местные:</h4>
                    <ul>
                        <li>зуб, подлежащий удалению находится в зоне опухоли;</li>
                        <li>острое герпетическое поражение слизистой оболочки полости рта и губ.</li>
                    </ul>
                </div>
                <div class="wisdom-tooth-2-group">
                    <h4>Общие:</h4>
                    <ul>
                        <li>инфаркт миокарда мене 6 месяцев назад;</li>
                        <li>любые инфекционные, сосудистые, психические, заболевания в острой форме;</li>
                        <li>системные заболевания крови;</li>
                        <li>эндокринные заболевания в стадии декомпенсации - беременность на 1-м, 2-м и 9-м месяцах;</li>
                        <li>черепно-мозговые травмы.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="exodontia-recommend">
    <div class="container">
        <h2 class="inner-section-title">Рекомендации по уходу за лункой (что можно,
            что нельзя делать после удаления зуба)</h2>
        <p><span>Уважаемый пациент! Вам было проведено удаление зуба, после которого необходимо соблюдать
            следующие рекомендации для успешного заживления лунки зуба:</span></p>
        <ul>
            <li>После удаления зуба необходимо прикладывают лед к щеке на 20 минут с перерывом 1 час 30 минут до конца дня.
                Сукровичное отделяемое из раны является нормальным в течение нескольких часов после удаления. </li>
            <li>После того, как вы вышли от стоматолога, не полощите рану и не сплевывайте образующиеся сгустки, иначе вы вымоете
            образовавшийся сгусток в лунке от удаленного зуба, и начнется кровотечение. </li>
            <li>В случае выпадения сгустка крови из лунки зуба обязательно свяжитесь с врачом или прибудьте на консультацию! </li>
            <li>При возникновении кровотечения положите на рану стерильный марлевый тампон и прикусите его таким образом,
            чтобы материал плотно прилегал к ране. В случае, если кровотечение не прекращается, немедленно обратитесь в клинику. </li>
            <li>После удаления зуба пищу рекомендуется принимать не ранее, чем через 2 часа, чтобы не удалить сгусток крови
            в лунке удаленного зуба, который выполняет нужную защитную и восстановительную функцию. </li>
            <li>В этот день нельзя употреблять очень горячую, жесткую пищу и пищу, требующую длительного пережевывания,
            исключить спиртное, крепкий чай и кофе. Жевать на оперированной стороне не рекомендуется. </li>
            <li>После прекращения действия анестезии может возникнуть боль. По необходимости принимайте болеутоляющие средства,
            рекомендованные врачом. Если же боли не пройдут или усилятся в течение 2-3 дней, необходимо немедленно обратиться к врачу. </li>
            <li>После удаления зуба необходимо избегать физических нагрузок. Не нагибайтесь и не поднимайте тяжелые предметы.
                Не принимайте горячие ванны. Не ходите в баню. </li>
            <li>Наличие послеоперационного отека является нормой. Отек возникает в течение нескольких часов и может нарастать
                до нескольких дней. На второй день после удаления отек может нарастать, на третий день он, как правило, начинает спадать,
                но сохраняется у некоторых пациентов до 5-7 дней. </li>
            <li>Ни в коем случае не применяйте теплый компресс! </li>
            <li>При чистке зубов не затрагивайте область раны. Ротовые ванночки осуществлять на следующий день после удаления.
            Надо набрать на больную сторону, подержать и сплюнуть после каждого приема пищи. </li>
            <li>В день удаления не садитесь за руль, если вы принимали болеутоляющие медикаменты. </li>
            <li>Уже через 2 недели лунка покрывается эпителием. Через 2-3 месяца костная ткань, заполнившая лунку,
            уже ничем не отличается от остальной костной ткани. </li>
        </ul>
    </div>
</div>

<div class="exodontia-order-form">
    <div class="container">
        <div class="white-header-form">
            <form role="form">
                <p class="header-form-preamble">Оставьте заявку на удаление и получите скидку 10%!</p>
                <div class="form-group">
                    <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                </div>
                <div class="form-group">
                    <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                </div>
                <div class="form-bottom">
                    <button type="submit" class="btn btn-primary">Записаться</button>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Я принимаю <a href="#">условия</a> обработки персональных данных
                        </label>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="reviews">
    <div class="container">
        <h2>Отзывы</h2>
        <div id="reviews-carousel">
            <div class="carousel-cell">
                <div class="reviews-item">
                    <div class="reviews-head">
                        <img src="images/lumbova.png">
                        <div class="reviews-name">Юлия Лумбова</div>
                        <div class="reviews-link"><a href="#">vk.com/id171112711</a></div>
                    </div>
                    <div class="reviews-text">
                        Хочу тоже поделиться опытом лечения зубов в стоматологии "МистерЗуб", а также выразить свою
                        признательность ее коллективу. Во-первых ходим в "МистерЗуб" всей семьей, а нас трое, с примерным
                        интервалом один раз в полгода. Т.к. это оптимальный интервал для проведения периодических осмотров,
                        выполнения комплекса мер проф.гигены и т.д. Во-вторых был опыт лечения в других стоматологических
                        кабинетах и клиниках, как г. Дзержинска так и Нижнего Новгорода. Не сказать, что печальный, но вот уже
                        на протяжении нескольких лет вопрос выбора стоматологии, перед нашей семьей не стоит...
                    </div>
                </div>
            </div>
            <div class="carousel-cell">
                <div class="reviews-item">
                    <div class="reviews-head">
                        <img src="images/kupcov.jpg">
                        <div class="reviews-name">Игорь Купцов</div>
                        <div class="reviews-link"><a href="#">vk.com/id358715665</a></div>
                    </div>
                    <div class="reviews-text">
                        Прохожу лечение зубов в стоматологии «Мистер Зуб». Я просто в восхищении! Врач - Белякова Ирина Андреевна замечательный профессионал!
                        Честно скажу пишу эти строки и все еще под впечатлением от результата лечения! Передние зубы восстановлены полностью!!!
                        Это просто чудо, мне вернули улыбку и молодость! Браво Ирина Андреевна, есть и у нас профессионалы, любящие свое дело
                        и приносящие радость людям! Всем советую и буду советовать обращаться в стоматологию "Мистер Зуб".
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="video-reviews">
    <div class="container">
        <h2>Видео отзывы</h2>
        <div id="video-reviews-carousel">
            <div class="carousel-cell">
                <div class="reviews-item">
                    <div class="reviews-head">
                        <img src="images/lumbova.png">
                        <div class="reviews-name">Руслан Аскеров</div>
                        <div class="reviews-link"><a href="#">vk.com/id171112711</a></div>
                    </div>
                    <div class="reviews-video">
                        <div class="video-responsive">
                            <iframe src="http://www.youtube.com/embed/dRX5KUsquz4?wmode=opaque" allowfullscreen="" width="800" height="600" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-cell">
                <div class="reviews-item">
                    <div class="reviews-head">
                        <img src="images/kupcov.jpg">
                        <div class="reviews-name">Игорь Купцов</div>
                        <div class="reviews-link"><a href="#">vk.com/id358715665</a></div>
                    </div>
                    <div class="reviews-video">
                        <div class="video-responsive">
                            <iframe src="http://www.youtube.com/embed/e0O9E1_kcE0?wmode=opaque" allowfullscreen="" width="800" height="600" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="footer-nav">
        <div class="container">
            <div class="row">
                <div class="col-xs-16 visible-xs">
                    <ul>
                        <li><a href="dental-treatment.html">Лечение зубов</a></li>
                        <li><a href="dental-prosthetics.html">Протезирование зубов</a></li>
                        <li><a href="dental-hygiene.html">Гигиена и профилактика</a></li>
                        <li><a href="esthetic.html">Эстетическая стоматология</a></li>
                        <li><a href="gums-treatment.html">Лечение десен</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-7 hidden-xs">
                    <ul>
                        <li><a href="dental-treatment.html">Лечение кариеса</a></li>
                        <li><a href="dental-treatment.html">Лечение корневых каналов</a></li>
                        <li><a href="dental-treatment.html">Лечение повышенной чувствительности зубов</a></li>
                        <li><a href="dental-treatment.html">Лечение клиновидных дефектов</a></li>
                        <li><a href="dental-treatment.html">Лечение сколов эмали</a></li>
                        <li><a href="dental-treatment.html">Лечение начального кариеса в стадии пятна</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-6 hidden-xs">
                    <ul>
                        <li><a href="dental-prosthetics.html">Временные коронки</a></li>
                        <li><a href="dental-prosthetics.html">Вкладки</a></li>
                        <li><a href="dental-prosthetics.html">Коронки и мостовидные протезы</a></li>
                        <li><a href="dental-prosthetics.html">Виниры, накладки керамические</a></li>
                        <li><a href="dental-prosthetics.html">Полные съемные протезы</a></li>
                        <li><a href="dental-prosthetics.html">Бюгельные протезы</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-7 hidden-xs">
                    <ul>
                        <li><a href="dental-hygiene.html">Профессиональная чистка зубов</a></li>
                        <li><a href="dental-hygiene.html">Отбеливание</a></li>
                        <li><a href="dental-hygiene.html">Лечение заболеваний пародонта (десен)</a></li>
                        <li><a href="dental-hygiene.html">Установка зубных украшений - скайсов</a></li>
                    </ul>
                </div>
                <div class="col-xs-8 col-lg-4">
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Документы</a></li>
                        <li><a href="action-list.html">Акции</a></li>
                        <li><a href="blog.html">Блог</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-5 col-lg-7 footer-brand"><a href="#"><img src="images/f-logo-new.png"></a></div>
                <div class="col-xs-14 col-sm-7 col-lg-6 address">г. Дзержинск , Ленина пр., 68 а, ТК "Дюны", офис 508</div>
                <div class="col-xs-10 col-sm-4 col-lg-4 footer-info-col tel">
                    <p><a href="tel:+78313244352">(8313) 24-43-52</a></p>
                    <p><a href="tel:+79082303374">+7 908 230-33-74</a></p>
                </div>
                <div class="col-xs-14 col-sm-5 col-lg-4 footer-info-col call">
                    <a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-phone" aria-hidden="true"></i> <span>Заказать звонок</span></a>
                </div>
                <div class="col-xs-10 col-sm-3 footer-info-col social">
                    <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </div>
                <!--<div class="footer-create">Создание сайта — <a target="_blank" href="http://sites.iti52.ru">iti52.ru</a></div>-->
            </div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h4 class="modal-title" id="myModalLabel">Записаться на консультацию</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Записаться на консультацию</button>
                </form>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>