﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мистер зуб - лечение десен</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="main-header gums-header header-overlay">
    <nav class="navbar navbar-default main-navbar" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-xs-17 col-sm-7 col-lg-6">
                    <a class="navbar-brand " href="#"><img src="images/logo.png"></a>
                </div>
                <div class="navbar-header col-xs-7">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse col-sm-17" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav main-nav">
                        <li><a href="#"><span>О клинике</span></a></li>
                        <li><a href="#"><span>Документы</span></a></li>
                        <li class="active"><a href="action-list.html"><span>Акции</span></a></li>
                        <li><a href="blog.html"><span>Блог</span></a></li>
                        <li><a href="#"><span>Отзывы</span></a></li>
                        <li><a href="contacts.html"><span>Контакты</span></a></li>
                    </ul>
                    <ul class="nav navbar-nav services-nav visible-xs">
                        <li><a href="dental-treatment.html">Лечение зубов</a></li>
                        <li><a href="dental-prosthetics.html">Протезирование зубов</a></li>
                        <li><a href="dental-hygiene.html">Гигиена и профилактика</a></li>
                        <li><a href="esthetic.html">Эстетическая стоматология</a></li>
                        <li class="active"><a href="gums-treatment.html">Лечение десен</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="header-info-wrapper">
        <div class="container">
            <div class="row header-info">
                <div class="col-xs-14 col-sm-7 col-md-6 col-lg-7 address">г. Дзержинск,<br> ул. Революции, д.13а</div>
                <div class="col-xs-10 col-sm-6 col-md-7 col-lg-5 schedule">
                    <p>пн-пт 8:30-19:30</p>
                    <p>сб 9:00-14:00</p>
                </div>
                <div class="col-xs-10 col-sm-6 tel">
                    <p><a href="tel:+78313244352">(8313) 24-43-52</a></p>
                    <p><a href="tel:+79082303374">+7 908 230-33-74</a></p>
                </div>
                <div class="col-xs-14 col-sm-5 col-lg-6 call">
                    <a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-phone" aria-hidden="true"></i> <span><span>Заказать звонок</span></span></a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default services-navbar hidden-xs" role="navigation">
        <div class="container">
            <ul class="nav navbar-nav services-nav">
                <li><a href="dental-treatment.html">Лечение зубов</a></li>
                <li><a href="dental-prosthetics.html">Протезирование зубов</a></li>
                <li><a href="dental-hygiene.html">Гигиена и профилактика</a></li>
                <li><a href="esthetic.html">Эстетическая стоматология</a></li>
                <li class="active"><a href="gums-treatment.html">Лечение десен</a></li>
            </ul>
        </div>
    </nav>
    <div class="header-promo inner-header-promo">
        <div class="container">
            <img src="images/icon-gums.png" class="header-promo-icon">
            <h1>Лечение десен</h1>
            <p>Лечение воспалений, покраснений и кровоточивости, укрепление подвижных зубов, зубосохраняющие манипуляции. Обезболивание.</p>
            <button class="btn btn-primary">Записаться на консультацию</button>
        </div>
    </div>
</header>

<section class="services">
    <div class="container">
        <div class="row services-list gums-services">
            <div class="col-xs-24 col-sm-12 col-lg-8 inner-services-item-container">
                <div class="inner-services-item">
                    <h2 class="inner-services-secondary-title">Удаление зубного камня</h2>
                    <p class="service-price">от 1 500 руб</p>
                    <p class="service-descr">Удаление твердого зубного налета ультразвуком.</p>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8 inner-services-item-container">
                <div class="inner-services-item">
                    <h2 class="inner-services-secondary-title">Чистка Airfow</h2>
                    <p class="service-price">от 1 500 руб</p>
                    <p class="service-descr">Чистка зубов смесью воздуха, воды и
                        абразивного вещества (песка).
                        Прочищение в труднодоступных
                        участках, отбеливание. </p>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8 inner-services-item-container">
                <div class="inner-services-item">
                    <h2 class="inner-services-secondary-title">Шинирование подвижных зубов</h2>
                    <p class="service-price">от 2 300 руб</p>
                    <p class="service-descr">Укрепление подвижных зубов нитями
                        из стекловолокна, съемными и
                        несъемными протезами.</p>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8 inner-services-item-container">
                <div class="inner-services-item">
                    <h2 class="inner-services-secondary-title">Зубосохраняющие манипуляции</h2>
                    <p class="service-price">от 1 500 руб</p>
                    <p class="service-descr">Проводятся, когда лечение корня
                        невозможно. Удаление кист и других
                        новообразований, резекция корня зуба,
                        лоскутные операции.</p>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8 inner-services-item-container">
                <div class="inner-services-item">
                    <h2 class="inner-services-secondary-title">Лечение патологической подвижности зубов</h2>
                    <p class="service-price">от 1 500 руб</p>
                    <p class="service-descr">Диагностика причины подвижности, подбор процедур, лечение пародонтита.</p>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-8 inner-services-item-container">
                <div class="inner-services-item">
                    <h2 class="inner-services-secondary-title">Удаление грануляций, воспаленных тканей</h2>
                    <p class="service-price">от 2 300 руб</p>
                    <p class="service-descr">Удаление излишков соединительной ткани, рубцов.</p>
                </div>
            </div>
            <div class="col-xs-24 inner-services-item-container">
                <div class="services-slider">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">

                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="item-container">
                                    <div class="item-content">
                                        <span class="services-slider-title">Скидка 10%</span><br> при оплате наличными
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-container">
                                    <div class="item-content">
                                        <span class="services-slider-title">Второй</span><br> пункт
                                    </div>
                                </div>
                            </div>
                        </div>

                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"></a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"></a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="inner-section advantages">
    <div class="container">
        <h2 class="inner-section-title">Наши преимущества</h2>
        <div class="row flex-container">
            <div class="col-xs-24 col-sm-12 advantages-item">
                <div class="row">
                    <div class="col-xs-6 col-sm-5 col-md-4 col-lg-6">
                        <img src="images/adv-gums-1.png">
                    </div>
                    <div class="col-xs-18 col-sm-19 col-md-20 col-lg-18">
                        <p class="advantages-title">Изучаем каждый зуб</p>
                        <p class="advantages-descr">Вас осмотрит врач-пародонтолог,
                            специализирующийся на заболеваниях десен.
                            Специалист оценит состояние десен и костной ткани
                            и подбирает оптимальный тип лечения.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 advantages-item">
                <div class="row">
                    <div class="col-xs-6 col-sm-5 col-md-4 col-lg-6">
                        <img src="images/adv-dent-3.png">
                    </div>
                    <div class="col-xs-18 col-sm-19 col-md-20 col-lg-18">
                        <p class="advantages-title">Индивидуальный подбор анестезии</p>
                        <p class="advantages-descr">Все процедуры по лечению десен будут безболезненны.
                            При подборе обезболивания мы учитывем
                            индивидуальные особенности каждого пациента
                            (общее состояние здоровья, наличие сопутствующих
                            заболеваний, аллергические реакции).</p>
                    </div>
                </div>
            </div>
            <p class="col-sm-offset-3 col-md-offset-2 col-lg-offset-3 advantages-quote">В нашей клинике мы продолжаем традиции известного в Дзержинске
                врача-пародонтолога Бесталановой Маргариты Федоровны.</p>
        </div>
    </div>
</section>

<section class="consult">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-8">
                <h2>Не откладывайте лечение зубов!</h2>
                <p>Чем дольше вы откладываете, тем труднее и дороже будет лечение.</p>
            </div>
            <div class="col-xs-24 col-sm-16 col-lg-15 col-lg-offset-1">
                <form role="form">
                    <div class="row">
                        <div class="cl-xs-24 col-sm-10 help-block-container">
                            <p class="help-block">Оставьте ваш номер телефона, и наш администратор запишет вас на консультацию</p>
                        </div>
                        <div class="cl-xs-24 col-sm-14">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Записаться на консультацию</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="inner-section faq">
    <div class="container">
        <h2 class="inner-section-title">Вопрос - ответ</h2>
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading1">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                            У меня шатаются зубы. В чем может причина?
                        </a>
                    </h4>
                    <i class="fa fa-minus" aria-hidden="true"></i>
                </div>
                <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                    <div class="panel-body">
                        При патологической подвижности заметить смену положения зубов можно даже без каких-либо исследований. Причинами такой подвижности
                        являются: недостаточная гигиена полости рта, что приводит к размножению там различных болезнетворных организмов и появлению зубных
                        отложений; неверный выбор средств ухода за зубами или неправильное их использование; неестественное положение отдельных зубов или
                        патологический прикус; эндокринные заболевания; потеря отдельных зубов без установки на их место имплантатов или протезов; ошибки врача
                        во время оказания стоматологических процедур; аномалии зубочелюстного аппарата; воспаление десен; различные травмы.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading2">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
                            Как происходит удаление зубного камня?
                        </a>
                    </h4>
                    <i class="fa fa-minus" aria-hidden="true"></i>
                </div>
                <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                    <div class="panel-body">Ответ</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading3">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
                            Кровоточат десны при чистке зубов и во время еды. Что делать?
                        </a>
                    </h4>
                    <i class="fa fa-minus" aria-hidden="true"></i>
                </div>
                <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                    <div class="panel-body">Ответ</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading4">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
                            Можно ли вылечить пародонтит без операции?
                        </a>
                    </h4>
                    <i class="fa fa-minus" aria-hidden="true"></i>
                </div>
                <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                    <div class="panel-body">Ответ</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading5">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="true" aria-controls="collapse5">
                            Обязательно ли удалять кисту?
                        </a>
                    </h4>
                    <i class="fa fa-minus" aria-hidden="true"></i>
                </div>
                <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                    <div class="panel-body">Ответ</div>
                </div>
            </div>
        </div>
        <div class="ask-question">
            <div class="question-btn"><button class="btn btn-primary btn-resronsive">Задать свой вопрос</button></div>
            <form role="form" action="">
                <div class="form-group">
                    <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                </div>
                <div class="form-group">
                    <textarea class="form-control" rows="5" placeholder="Ваш вопрос"></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-resronsive">Отправить</button>
            </form>
        </div>
    </div>
</section>

<section class="inner-section">
    <div class="container">
        <h2 class="inner-section-title">Сколько стоит лечение десен</h2>
        <div class="price-list">
            <div class="price-list-group">
                <h3>Консультация и диагностика</h3>
                <div class="price-list-row">
                    <div class="col-xs-24 col-sm-19">Краткая консультация о состоянии здоровья зубов и полости рта</div>
                    <div class="col-xs-24 col-sm-5 price-col">Бесплатно</div>
                </div>
                <div class="price-list-row">
                    <div class="col-xs-24 col-sm-19">Консультация по заболеваниям слизистых оболочек полости рта и пародонта. Подробная консультация о
                        состоянии здоровья зубов и полости рта</div>
                    <div class="col-xs-24 col-sm-5 price-col">200 р.</div>
                </div>
            </div>
            <div class="price-list-group">
                <h3>Лечение заболеваний пародонта</h3>
                <div class="price-list-row price-padding">
                    <div class="col-xs-24 col-sm-19 price-no-padding">
                        Лечение заболеваний пародонта, комплекс лечебных мероприятий 1 (повязки, инъекция линкомицин,
                        оксигенотерапия, гиалудент, обработка десневых карманов хлоргексидином по необходимости)
                    </div>
                    <div class="col-xs-24 col-sm-5 price-col price-no-padding">
                    </div>
                    <div class="col-xs-24 col-sm-19 price-no-padding">- одного сегмента</div>
                    <div class="col-xs-24 col-sm-5 price-col price-no-padding">1 400 р.</div>
                    <div class="col-xs-24 col-sm-19 price-no-padding">- двух сегментов</div>
                    <div class="col-xs-24 col-sm-5 price-col price-no-padding">2 000 р.</div>
                    <div class="col-xs-24 col-sm-19 price-no-padding">- трех сегментов</div>
                    <div class="col-xs-24 col-sm-5 price-col price-no-padding">2 500 р.</div>
                </div>
                <div class="price-list-row price-padding">
                    <div class="col-xs-24 col-sm-19">
                        Лечение заболеваний пародонта, комплекс лечебных мероприятий 3 (повязки, инъекция линкомицин,
                        оксигенотерапия, гиалудент, обработка десневых карманов хлоргексидином по необходимости, Air-Flow,
                        диплен пленка, избирательное пришлифовывание/профессиональная чистка зубов пастой "Cleanic" или
                        аналогичной по необходимости)
                    </div>
                    <div class="col-xs-24 col-sm-5 price-col price-no-padding">
                    </div>
                    <div class="col-xs-24 col-sm-19 price-no-padding">- одного сегмента</div>
                    <div class="col-xs-24 col-sm-5 price-col price-no-padding">1 700 р.</div>
                    <div class="col-xs-24 col-sm-19 price-no-padding">- двух сегментов</div>
                    <div class="col-xs-24 col-sm-5 price-col price-no-padding">2 600 р.</div>
                    <div class="col-xs-24 col-sm-19 price-no-padding">- трех сегментов</div>
                    <div class="col-xs-24 col-sm-5 price-col price-no-padding">3 000 р.</div>
                </div>
                <div class="price-list-row price-padding">
                    <div class="col-xs-24 col-sm-19">
                        Лечение заболеваний пародонта, комплекс лечебных мероприятий 1 (повязки, инъекция линкомицин,
                        оксигенотерапия, гиалудент, обработка десневых карманов хлоргексидином, стоматологический скайлинг,
                        кюретаж, Air-Flow, диплен пленка по необходимости)
                    </div>
                    <div class="col-xs-24 col-sm-5 price-col price-no-padding">
                    </div>
                    <div class="col-xs-24 col-sm-19 price-no-padding">- одного сегмента</div>
                    <div class="col-xs-24 col-sm-5 price-col price-no-padding">2 600 р.</div>
                    <div class="col-xs-24 col-sm-19 price-no-padding">- двух сегментов</div>
                    <div class="col-xs-24 col-sm-5 price-col price-no-padding">3 800 р.</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="about-terms">
    <div class="container">
        <h2>Будьте уверены! Лечитесь у профессионалов!</h2>
        <div class="row about-terms-list">
            <div class="col-xs-24 col-sm-12 about-terms-item">
                <p><span>Рассрочка до года</span><br> без банка</p>
            </div>
            <div class="col-xs-24 col-sm-12 about-terms-item">
                <p><span>Документы</span><br> для возврата подоходного налога</p>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="footer-nav">
        <div class="container">
            <div class="row">
                <div class="col-xs-16 visible-xs">
                    <ul>
                        <li><a href="dental-treatment.html">Лечение зубов</a></li>
                        <li><a href="dental-prosthetics.html">Протезирование зубов</a></li>
                        <li><a href="dental-hygiene.html">Гигиена и профилактика</a></li>
                        <li><a href="esthetic.html">Эстетическая стоматология</a></li>
                        <li><a href="gums-treatment.html">Лечение десен</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-7 hidden-xs">
                    <ul>
                        <li><a href="dental-treatment.html">Лечение кариеса</a></li>
                        <li><a href="dental-treatment.html">Лечение корневых каналов</a></li>
                        <li><a href="dental-treatment.html">Лечение повышенной чувствительности зубов</a></li>
                        <li><a href="dental-treatment.html">Лечение клиновидных дефектов</a></li>
                        <li><a href="dental-treatment.html">Лечение сколов эмали</a></li>
                        <li><a href="dental-treatment.html">Лечение начального кариеса в стадии пятна</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-6 hidden-xs">
                    <ul>
                        <li><a href="dental-prosthetics.html">Временные коронки</a></li>
                        <li><a href="dental-prosthetics.html">Вкладки</a></li>
                        <li><a href="dental-prosthetics.html">Коронки и мостовидные протезы</a></li>
                        <li><a href="dental-prosthetics.html">Виниры, накладки керамические</a></li>
                        <li><a href="dental-prosthetics.html">Полные съемные протезы</a></li>
                        <li><a href="dental-prosthetics.html">Бюгельные протезы</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-7 hidden-xs">
                    <ul>
                        <li><a href="dental-hygiene.html">Профессиональная чистка зубов</a></li>
                        <li><a href="dental-hygiene.html">Отбеливание</a></li>
                        <li><a href="dental-hygiene.html">Лечение заболеваний пародонта (десен)</a></li>
                        <li><a href="dental-hygiene.html">Установка зубных украшений - скайсов</a></li>
                    </ul>
                </div>
                <div class="col-xs-8 col-lg-4">
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Документы</a></li>
                        <li><a href="action-list.html">Акции</a></li>
                        <li><a href="blog.html">Блог</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-5 col-lg-7 footer-brand"><a href="#"><img src="images/logo.png"></a></div>
                <div class="col-xs-14 col-sm-7 col-lg-6 address">г. Дзержинск , Ленина пр., 68 а, ТК "Дюны", офис 508</div>
                <div class="col-xs-10 col-sm-4 col-lg-4 footer-info-col tel">
                    <p><a href="tel:+78313244352">(8313) 24-43-52</a></p>
                    <p><a href="tel:+79082303374">+7 908 230-33-74</a></p>
                </div>
                <div class="col-xs-14 col-sm-5 col-lg-4 footer-info-col call">
                    <a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-phone" aria-hidden="true"></i> <span>Заказать звонок</span></a>
                </div>
                <div class="col-xs-10 col-sm-3 footer-info-col social">
                    <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </div>
                <!--<div class="footer-create">Создание сайта — <a target="_blank" href="http://sites.iti52.ru">iti52.ru</a></div>-->
            </div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h4 class="modal-title" id="myModalLabel">Записаться на консультацию</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Записаться на консультацию</button>
                </form>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>