﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мистер зуб - главная</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="main-header frontpage-header">
    <nav class="navbar navbar-default main-navbar" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-xs-17 col-sm-7 col-lg-6">
                    <a class="navbar-brand " href="#"><img src="images/logo-3.png"></a>
                </div>
                <div class="navbar-header col-xs-7">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="col-xs-24 col-sm-17 col-lg-offset-2 col-lg-16">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav">
                            <li><a href="#"><span>О клинике</span></a></li>
                            <li><a href="#"><span>Документы</span></a></li>
                            <li class="active"><a href="action-list.html"><span>Акции</span></a></li>
                            <li><a href="blog.html"><span>Блог</span></a></li>
                            <li><a href="#"><span>Отзывы</span></a></li>
                            <li><a href="contacts.html"><span>Контакты</span></a></li>
                        </ul>
                        <ul class="nav navbar-nav services-nav visible-xs">
                            <li><a href="dental-treatment.html">Лечение</a></li>
                            <li><a href="dental-prosthetics.html">Протезирование</a></li>
                            <li><a href="#">Удаление</a></li>
                            <li><a href="#">Имплантация</a></li>
                            <li><a href="esthetic.html">Эстетика</a></li>
                            <li><a href="dental-hygiene.html">Гигиена и лечение десен</a></li>
                        </ul>
                    </div>
                    <div class="header-info-wrapper">
                        <div class="row header-info">
                            <div class="col-xs-14 col-sm-9 col-md-8 address">
                                г. Дзержинск, ул. Революции, д.13а<br>
                                <!--ТРК Дюны, пр-т Ленина 68А, оф.501-->
                            </div>
                            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-5 schedule">
                                <p>пн-пт 8:30-19:30</p>
                            </div>
                            <div class="col-xs-10 col-sm-6 col-lg-5 tel">
                                <p><a href="tel:+78313244352">(8313) 24-43-52</a></p>
                                <p><a href="tel:+79082303374">+7 908 230-33-74</a></p>
                            </div>
                            <div class="col-xs-14 col-sm-5 col-md-offset-2 col-md-4 col-lg-offset-0 col-lg-6 call">
                                <a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-phone" aria-hidden="true"></i> <span><span>Заказать звонок</span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-default services-navbar hidden-xs" role="navigation">
        <div class="container">
            <ul class="nav navbar-nav services-nav">
                <li><a href="dental-treatment.html">Лечение</a></li>
                <li><a href="dental-prosthetics.html">Протезирование</a></li>
                <li><a href="#">Удаление</a></li>
                <li><a href="#">Имплантация</a></li>
                <li><a href="esthetic.html">Эстетика</a></li>
                <li><a href="dental-hygiene.html">Гигиена и лечение десен</a></li>
            </ul>
        </div>
    </nav>
    <div class="header-promo">
        <div class="container">
            <div class="frontpage-header-promo">
                <h1>Лечение, удаление<br> и протезирование зубов</h1>
                <p class="header-promo-main-text">Безболезненно, качественно, с гарантией в Дзержинске</p>
                <div class="header-promo-secondary-text">
                    <p >Запишитесь на консультацию сегодня, чтобы сэкономить завтра!</p>
                    <p>И получите подарок: план-схему средств гигиены на год от врача-пародонтолога
                        с 12-летним опытом Беляковой Ирины Андреевны</p>
                </div>
                <button class="btn btn-primary">Нажимайте и записывайтесь сейчас</button>
            </div>
        </div>
    </div>
</header>

<section class="company">
    <div class="container">
        <div class="company-facts">
            <h2>Что такое стоматология "Мистер Зуб" и почему нам доверяют пациенты</h2>
            <div class="row">
                <div class="col-xs-24 col-sm-8 company-facts-item">
                    <div class="company-facts-number">6 лет</div>
                    <div class="company-facts-text">успешной работы клиники</div>
                </div>
                <div class="col-xs-24 col-sm-8 company-facts-item">
                    <div class="company-facts-number">12 лет</div>
                    <div class="company-facts-text">опыт врачей</div>
                </div>
                <div class="col-xs-24 col-sm-8 company-facts-item">
                    <div class="company-facts-number">30 сертификатов</div>
                    <div class="company-facts-text">от именитых стоматологов<br> России и Европы</div>
                </div>
            </div>
        </div>

        <div class="company-about">
            <div class="company-about-large-list">
                <div class="company-about-item">
                    <div class="row">
                        <div class="col-xs-24 col-lg-8">
                            <h3 class="company-about-primary-title">Современные методики лечения и прогрессивные материалы</h3>
                            <p>Пациенты могут быть уверены, что мы
                                соблюдаем все методики и стандарты
                                оказания стоматологической помощи, в том
                                числе обезболивания. Наши сотрудники
                                постоянно повышают свое мастерство
                                у именитых преподавателей, в том числе
                                из Италии и Швейцарии.</p>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-lg-8">
                            <div class="company-about-img">
                                <img src="images/company-1.jpg">
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-lg-8">
                            <div class="company-about-img">
                                <img src="images/company-2.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="company-about-item">
                    <div class="row">
                        <div class="col-xs-24 col-lg-8 pull-right">
                            <h3 class="company-about-primary-title">Стандарты стерильности и&nbsp;полная защита от&nbsp;инфицирования</h3>
                            <p>Все, чем работает врач, в том числе
                                одноразовые расходные материалы
                                (слюноотсосы, пылесосы, полиры, матрицы
                                и прочее), обязательно перед применением
                                стерилизуется, что обеспечивает пациентам
                                полную защиту от инфекций.</p>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-lg-8">
                            <div class="company-about-img">
                                <img src="images/company-3.jpg">
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-lg-8">
                            <div class="company-about-img">
                                <img src="images/company-4.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="company-about-item company-about-item-3">
                    <div class="row">
                        <div class="col-xs-24 col-sm-8">
                            <h3 class="company-about-primary-title">Работа в 4 руки</h3>
                            <p>Работа в 4 руки ускоряет процесс лечения и
                                делает его более комфортным для
                                пациента и врача, а также возрастает
                                уровень стерильности, так как врач занят
                                только пациентом, а все необходимое из
                                баночек, коробочек, ящичков подает
                                ассистент.</p>
                        </div>
                        <div class="col-xs-24 col-sm-16">
                            <div class="company-about-img">
                                <img src="images/company-5.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="company-about-small-list">
                <div class="col-xs-24 col-sm-8">
                    <div class="company-about-item">
                        <div class="company-about-img">
                            <img src="images/company-6.jpg">
                            <h3 class="company-about-dark-title">Европейское оборудование</h3>
                        </div>
                        <p>Хорошее освещение рабочей зоны. Даже
                            в самых сложно доступных местах
                            полости рта врач все хорошо увидит и
                            работа будет выполнена безупречно.</p>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-8">
                    <div class="company-about-item">
                        <div class="company-about-img">
                            <img src="images/company-7.jpg">
                            <h3 class="company-about-dark-title">Рентген-диагностика</h3>
                        </div>
                        <p>После лечения зуба с удалением нерва
                            или для обнаружения очага инфекции в
                            кости вам не нужно никуда идти. Снимок
                            для врача будет готов в течение минуты.</p>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-8">
                    <div class="company-about-item">
                        <div class="company-about-img">
                            <img src="images/company-8.jpg">
                            <h3 class="company-about-dark-title">Медицинская документация</h3>
                        </div>
                        <p>Вы всегда будете знать о поставленном
                            диагнозе, методах и сроках лечения.
                            И только тщательно заполненная
                            медицинская документация дает
                            возможность отслеживать динамику
                            процессов.</p>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-8">
                    <div class="company-about-item">
                        <h3 class="company-about-primary-title">Единые внутренние стандарты лечения и&nbsp;цены</h3>
                        <p>Вы получаете прогнозируемую стоимость
                            каждого лечения и защиту от накруток цены.</p>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-8">
                    <div class="company-about-item company-about-item-8">
                        <h3 class="company-about-white-title">Документы для возврата 13% в налоговой<br> инспекции</h3>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-8">
                    <div class="company-about-item">
                        <h3 class="company-about-primary-title">Рассрочка</h3>
                        <p>Если у вас нет возможности оплатить
                            лечение или протезирование за время
                            выполнении работ, то можно продлить
                            оплату на срок до года, оформив договор
                            рассрочки платежа без банка и комиссий.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="consult main-consult">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-lg-9">
                <h2>Консультация необходима вам, если:</h2>
                <ul>
                    <li>вы следите за своим здоровьем и вам важно вылечить заболевание в начальной стадии</li>
                    <li>вы хотите знать о состоянии своих зубов и десен</li>
                    <li>во рту уже есть старые пломбы и коронки</li>
                    <li>вы планируете протезирование</li>
                    <li>вы хотите изменить цвет и форму зубов</li>
                    <li>вам нужна справка беременным о состоянии зубов</li>
                </ul>
            </div>
            <div class="col-xs-24 col-lg-15">
                <form role="form">
                    <div class="row">
                        <div class="cl-xs-24 col-sm-10 help-block-container">
                            <p class="help-block">Обычно стоимость консультации
                                составляет 200 рублей, но для
                                посетителей нашего сайта мы
                                сделали её бесплатной.</p>
                        </div>
                        <div class="cl-xs-24 col-sm-14">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Запишитесь на бесплатную консультацию</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="services-about treatment">
    <div class="container">
        <div class="clearfix">
            <div class="services-head">
                <h2>Лечение зубов</h2>
                <div class="treatment-subtitle">Когда необходимо лечить зубы</div>
            </div>
            <img src="images/treatment.jpg">
            <div class="services-about-text">
                <ul>
                    <li>Зуб реагирует на сладкое, холодное, горячее</li>
                    <li>Присутствуют длительные ноющие боли в зубе</li>
                    <li>Зубы реагируют на кислое</li>
                    <li>Чувствительность или боль при чистке зубов</li>
                    <li>Часто появляется ощущение оскомины</li>
                    <li>Зуб болит при накусывании</li>
                    <li>В зубе есть или появилась полость</li>
                    <li>Выпала пломба</li>
                    <li>Полностью или частично потемнела часть зуба</li>
                    <li>Произошел скол эмали</li>
                    <li>Вам необходима справка о состоянии полости рта при прохождении медосмотра, в том числе беременным</li>
                </ul>
                <p>Если вы нашли у себя хотя бы один из этих признаков, запишитесь на лечение или консультацию к нашему врачу.</p>
                <button class="btn btn-primary">Запишитесь на консультацию или лечение</button>
            </div>
        </div>
    </div>
</section>

<section class="services-about hygiene">
    <div class="container">
        <div class="clearfix">
            <div class="services-head">
                <h2>Профессиональная гигиена и лечение десен</h2>
                <div class="treatment-subtitle">Когда необходима профессиональная гигиена</div>
            </div>
            <img src="images/hygiene.jpg">
            <div class="services-about-text">
                <ul>
                    <li>Всем людям, у кого есть свои зубы и здоровые десны
                        необходимо проходить профессиональную гигиену дважды
                        в год</li>
                    <li>При чистке зубов кровоточат десна</li>
                    <li>На зубах появился налет от чая, кофе или табака</li>
                    <li>Между зубами часто застревает пища и причиняет боль</li>
                    <li>Зубы стали подвижными</li>
                    <li>Десна опухла и болит</li>
                    <li>Стали оголяться шейки зубов</li>
                    <li>У вас установлен хотя бы один имплантат</li>
                    <li>У вас неприятный запах изо рта</li>
                </ul>
                <p>Если вы нашли у себя хотя бы один из этих признаков, запишитесь на профессиональную чистку и удаление камня или консультацию к нашему врачу.</p>
                <button class="btn btn-primary">Запишитесь на консультацию или лечение</button>
            </div>
        </div>
    </div>
</section>

<section class="services-about prosthetics">
    <div class="container">
        <div class="clearfix">
            <div class="services-head">
                <h2>Протезирование зубов</h2>
                <div class="treatment-subtitle">Когда необходима протезирование</div>
            </div>
            <img src="images/prosthetics.jpg">
            <div class="services-about-text">
                <ul>
                    <li>Отсутствует один или несколько зубов</li>
                    <li>Отсутствуют почти все или все зубы</li>
                    <li>Нечем жевать</li>
                    <li>Вам не нравится цвет или форма ваших зубов</li>
                    <li>Под старые коронки или мостовидные протезы попадает пища</li>
                    <li>Из-под старых коронок плохой запах</li>
                    <li>Выпали или сломались старые коронки или мостовидные протезы</li>
                    <li>Есть большие пломбы, восстанавливающие более 1\2 поверхности зуба</li>
                </ul>
                <p>Если вы нашли у себя хотя бы один из этих признаков, запишитесь на лечение или консультацию к нашему врачу.</p>
                <button class="btn btn-primary">Запишитесь на консультацию или лечение</button>
            </div>
        </div>
    </div>
</section>

<section class="services-about esthetics">
    <div class="container">
        <div class="clearfix">
            <div class="services-head">
                <h2>Эстетическая стоматология</h2>
                <div class="treatment-subtitle">Когда необходима эстетическая стоматология</div>
            </div>
            <img src="images/esthetic.jpg">
            <div class="services-about-text">
                <ul>
                    <li>Когда необходимо осветлить один зуб</li>
                    <li>Когда хочется значительно осветлить зубы в зоне улыбки</li>
                    <li>Для создания яркого акцента в зоне улыбки</li>
                </ul>
                <p>Скачайте полный прайс-лист с ценами и услугами.</p>
                <button class="btn btn-primary">Прайс-лист</button>
            </div>
        </div>
    </div>
</section>

<section class="services-about exodontia">
    <div class="container">
        <div class="clearfix">
            <div class="services-head">
                <h2>Удаление зубов</h2>
                <div class="treatment-subtitle">Когда необходимо удаление</div>
            </div>
            <img src="images/exodontia.jpg">
            <div class="services-about-text">
                <ul>
                    <li>Когда хотя бы одна стенка зуба разрушена под десну более 2 мм</li>
                    <li>Когда коронка зуба разрушена до десны длительное время</li>
                    <li>Когда зуб подвижен во всех направлениях</li>
                    <li>Когда зуб мудрости прорезает щеку и болит</li>
                    <li>Когда зуб стал причиной "флюса"</li>
                    <li>Когда на корне зуба очаг воспаления (гранулема, киста), который еще не воспалился</li>
                </ul>
                <button class="btn btn-primary">Запишитесь на консультацию или удаление</button>
            </div>
        </div>
    </div>
</section>

<section class="services-about implant">
    <div class="container">
        <div class="clearfix">
            <div class="services-head">
                <h2>Имплантация зубов</h2>
                <div class="treatment-subtitle">Когда необходима имплантация</div>
            </div>
            <img src="images/implant.jpg">
            <div class="services-about-text">
                <ul>
                    <li>Когда зуб удален около 3-х месяцев назад</li>
                    <li>Когда зуб удален несколько лет назад</li>
                    <li>Когда только планируется удаление зуба</li>
                </ul>
                <p>Скачайте полный прайс-лист с ценами и услугами.</p>
                <button class="btn btn-primary">Прайс-лист</button>
            </div>
        </div>
    </div>
</section>

<section class="doctors">
    <div class="container">
        <h2>Наши врачи</h2>
        <div class="row flex-container">
            <div class="col-xs-24 col-sm-12 col-lg-6 doctors-item">
                <div class="doctors-img"><a href="#"><img src="images/belyakova.jpg"></a></div>
                <div class="doctors-name"><a href="#">Белякова<br> Ирина Андреевна</a></div>
                <div class="doctors-text">Главный врач. Тщательно проведет осмотр и подробную консультацию
                    по состоянию зубов и десен. Внимательно составит индивидуальный план лечения и
                    протезирования и лечения десен. Поставит качественные и красивые
                    коронки, виниры, съемные протезы. Доброжелательная, спокойная, опытная.</div>
                <button class="btn btn-primary">Выбрать врача</button>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-6 doctors-item">
                <div class="doctors-img"><a href="#"><img src="images/lomakina-1.jpg"></a></div>
                <div class="doctors-name"><a href="#">Ломакина<br> Елена Евгеньевна</a></div>
                <div class="doctors-text">Аккуратно и безболезненно удалит зуб, качественно установит
                    имплантат. Профессионально распломбирует корневой канал Поставит незаметную пломбу.
                    Стремительная, аккуратная, позитивная, активная.</div>
                <button class="btn btn-primary">Выбрать врача</button>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-6 doctors-item">
                <div class="doctors-img"><a href="#"><img src="images/konyakova.jpg"></a></div>
                <div class="doctors-name"><a href="#">Коньякова<br> Екатерина Валерьевна</a></div>
                <div class="doctors-text">Нежно и бережно вылечит кариес и поставит красивую пломбу.
                    Тщательно обработает и запломбирует даже самый сложный корневой канал.
                    Внимательно удалит зубной камень, все налеты и аккуратно заполирует
                    зубы. Спокойная, выдержанная, заботливая, аккуратная. </div>
                <button class="btn btn-primary">Выбрать врача</button>
            </div>
            <div class="col-xs-24 col-sm-12 col-lg-6 doctors-item">
                <div class="doctors-img"><a href="#"><img src="images/buyuklinsky.jpg"></a></div>
                <div class="doctors-name"><a href="#">Буюклинский<br> Сергей Евгеньевич</a></div>
                <div class="doctors-text">Проводит операции по имплантации быстро и четко, все делает слаженно.
                    Предложит все возможные варианты лечения Ваших зубов. Качественно и безболезненно удалит
                    любой зуб. Обходительный, заботливый, внимательный.</div>
                <button class="btn btn-primary">Выбрать врача</button>
            </div>
        </div>
    </div>
</section>

<section class="treatment-advantages">
    <div class="container">
        <h2>Что вам даст лечение у&nbsp;нас</h2>
        <ul class="row flex-container">
            <li class="col-xs-24 col-sm-8">
                <img src="images/adv-1.jpg">
                <p>Возможность улыбаться,<br> больше общения</p>
            </li>
            <li class="col-xs-24 col-sm-8">
                <img src="images/adv-2.jpg">
                <p>Возможность жевать</p>
            </li>
            <li class="col-xs-24 col-sm-8">
                <img src="images/adv-3.jpg">
                <p>Приятный запах изо рта</p>
            </li>
            <li class="col-xs-24 col-sm-8">
                <img src="images/adv-4.jpg">
                <p>Спокойствие за здоровье<br> (предупреждение осложнений с&nbsp;болью)</p>
            </li>
            <li class="col-xs-24 col-sm-8">
                <img src="images/adv-5.jpg">
                <p>Повышение самооценки</p>
            </li>
            <li class="col-xs-24 col-sm-8">
                <img src="images/adv-6.jpg">
                <p>Улучшение настроения</p>
            </li>
        </ul>
    </div>
</section>

<section class="reviews">
    <div class="container">
        <h2>Отзывы</h2>
        <div id="reviews-carousel">
            <div class="carousel-cell">
                <div class="reviews-item">
                    <div class="reviews-head">
                        <img src="images/lumbova.png">
                        <div class="reviews-name">Юлия Лумбова</div>
                        <div class="reviews-link"><a href="#">vk.com/id171112711</a></div>
                    </div>
                    <div class="reviews-text">
                        Хочу тоже поделиться опытом лечения зубов в стоматологии "МистерЗуб", а также выразить свою
                        признательность ее коллективу. Во-первых ходим в "МистерЗуб" всей семьей, а нас трое, с примерным
                        интервалом один раз в полгода. Т.к. это оптимальный интервал для проведения периодических осмотров,
                        выполнения комплекса мер проф.гигены и т.д. Во-вторых был опыт лечения в других стоматологических
                        кабинетах и клиниках, как г. Дзержинска так и Нижнего Новгорода. Не сказать, что печальный, но вот уже
                        на протяжении нескольких лет вопрос выбора стоматологии, перед нашей семьей не стоит...
                    </div>
                </div>
            </div>
            <div class="carousel-cell">
                <div class="reviews-item">
                    <div class="reviews-head">
                        <img src="images/kupcov.jpg">
                        <div class="reviews-name">Игорь Купцов</div>
                        <div class="reviews-link"><a href="#">vk.com/id358715665</a></div>
                    </div>
                    <div class="reviews-text">
                        Прохожу лечение зубов в стоматологии «Мистер Зуб». Я просто в восхищении! Врач - Белякова Ирина Андреевна замечательный профессионал!
                        Честно скажу пишу эти строки и все еще под впечатлением от результата лечения! Передние зубы восстановлены полностью!!!
                        Это просто чудо, мне вернули улыбку и молодость! Браво Ирина Андреевна, есть и у нас профессионалы, любящие свое дело
                        и приносящие радость людям! Всем советую и буду советовать обращаться в стоматологию "Мистер Зуб".
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="video-reviews">
    <div class="container">
        <h2>Видео отзывы</h2>
        <div id="video-reviews-carousel">
            <div class="carousel-cell">
                <div class="reviews-item">
                    <div class="reviews-head">
                        <img src="images/lumbova.png">
                        <div class="reviews-name">Руслан Аскеров</div>
                        <div class="reviews-link"><a href="#">vk.com/id171112711</a></div>
                    </div>
                    <div class="reviews-video">
                        <div class="video-responsive">
                            <iframe src="http://www.youtube.com/embed/dRX5KUsquz4?wmode=opaque" allowfullscreen="" width="800" height="600" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-cell">
                <div class="reviews-item">
                    <div class="reviews-head">
                        <img src="images/kupcov.jpg">
                        <div class="reviews-name">Игорь Купцов</div>
                        <div class="reviews-link"><a href="#">vk.com/id358715665</a></div>
                    </div>
                    <div class="reviews-video">
                        <div class="video-responsive">
                            <iframe src="http://www.youtube.com/embed/e0O9E1_kcE0?wmode=opaque" allowfullscreen="" width="800" height="600" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="benefit">
    <div class="container">
        <h2>Три ключевые выгоды для наших пациентов</h2>
        <h3>Принципы, на которых строится наша работа</h3>
        <ol class="row flex-container">
            <li class="col-xs-24 col-md-8">
                <div class="benefit-title">Качество</div>
                <div class="benefit-text">Будучи нашим пациентом вы получите гарантию на все работы, так как мы соблюдаем все методики и
                    стандарты оказания стоматологической помощи, в том числе обезболивания. Наши сотрудники постоянно
                    повышают свое мастерство у именитых преподавателей, в том числе из Италии и Швейцарии.</div>
            </li>
            <li class="col-xs-24 col-md-8">
                <div class="benefit-title">Здоровье</div>
                <div class="benefit-text">Проходя лечение или протезирование у нас, вы можете быть уверены, что врач учтет все
                    особенности вашего здоровья (хронические заболевания, аллергии), состояния (беременность,
                    кормление грудью) и составит индивидуальный план лечения с использованием подходящими для
                    вас материалов.<br>
                    Для нас важно здоровье всего организма и каждого зуба в отдельности. И мы готовы это
                    доказывать щадящими техниками препарирования. Также мы тщательно следим за стерильностью инструментария.</div>
            </li>
            <li class="col-xs-24 col-md-8">
                <div class="benefit-title">Красота</div>
                <div class="benefit-text">Вы останетесь довольны внешним видом нашей работы, ваши пожелания будут услышаны и воплощены.<br>
                    Согласитесь, что красота улыбки много значит в наше время.</div>
            </li>
        </ol>
        <div class="article-link">Скачайте статью, и вы самостоятельно сможете определить какой стоматологии можно доверять свое здоровье<br>
            <a href="#">"10 признаков стоматологической клиники, отвечающей современным стандартам"</a></div>
        <button class="btn btn-primary">Скачать статью</button>
    </div>
</section>

<section class="partners">
    <div class="container">
        <h2>Партнеры</h2>
        <div class="partners-list">
            <div class="partners-item"><img src="images/sadko.jpg"></div>
            <div class="partners-item"><img src="images/metrika.jpg"></div>
            <div class="partners-item"><img src="images/kerr.jpg"></div>
            <div class="partners-item"><img src="images/ctdent.jpg"></div>
            <div class="partners-item"><img src="images/dentalguru.jpg"></div>
            <div class="partners-item"><img src="images/nsk.jpg"></div>
            <div class="partners-item"><img src="images/rocadamed.jpg"></div>
            <div class="partners-item"><img src="images/nizhgmarf.jpg"></div>
            <div class="partners-item"><img src="images/densply.jpg"></div>
            <div class="partners-item"><img src="images/medical.jpg"></div>
            <div class="partners-item"><img src="images/platonov.jpg"></div>
            <div class="partners-item"><img src="images/3d.jpg"></div>
            <div class="partners-item"><img src="images/impro.jpg"></div>
        </div>
    </div>
</section>

<footer>
    <div class="footer-nav">
        <div class="container">
            <div class="row">
                <div class="col-xs-16 visible-xs">
                    <ul>
                        <li><a href="dental-treatment.html">Лечение зубов</a></li>
                        <li><a href="dental-prosthetics.html">Протезирование зубов</a></li>
                        <li><a href="dental-hygiene.html">Гигиена и профилактика</a></li>
                        <li><a href="esthetic.html">Эстетическая стоматология</a></li>
                        <li><a href="gums-treatment.html">Лечение десен</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-8 hidden-xs">
                    <ul>
                        <li><a href="dental-treatment.html">Лечение кариеса</a></li>
                        <li><a href="dental-treatment.html">Лечение корневых каналов</a></li>
                        <li><a href="dental-treatment.html">Лечение повышенной чувствительности зубов</a></li>
                        <li><a href="dental-treatment.html">Лечение клиновидных дефектов</a></li>
                        <li><a href="dental-treatment.html">Лечение сколов эмали</a></li>
                        <li><a href="dental-treatment.html">Лечение начального кариеса в стадии пятна</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-6 hidden-xs">
                    <ul>
                        <li><a href="dental-prosthetics.html">Временные коронки</a></li>
                        <li><a href="dental-prosthetics.html">Вкладки</a></li>
                        <li><a href="dental-prosthetics.html">Коронки и мостовидные протезы</a></li>
                        <li><a href="dental-prosthetics.html">Виниры, накладки керамические</a></li>
                        <li><a href="dental-prosthetics.html">Полные съемные протезы</a></li>
                        <li><a href="dental-prosthetics.html">Бюгельные протезы</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-7 hidden-xs">
                    <ul>
                        <li><a href="dental-hygiene.html">Профессиональная чистка зубов</a></li>
                        <li><a href="dental-hygiene.html">Отбеливание</a></li>
                        <li><a href="dental-hygiene.html">Лечение заболеваний пародонта (десен)</a></li>
                        <li><a href="dental-hygiene.html">Установка зубных украшений - скайсов</a></li>
                    </ul>
                </div>
                <div class="col-xs-8 col-lg-3">
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Документы</a></li>
                        <li><a href="action-list.html">Акции</a></li>
                        <li><a href="blog.html">Блог</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-5 col-lg-7">
                    <div class="footer-brand"><a href="#"><img src="images/logo-f.png"></a></div>
                    <div class="warning">Имеются противопоказания, необходима консультация врача</div>
                </div>
                <div class="col-xs-24 col-sm-19 col-md-offset-2 col-md-17 col-lg-offset-0">
                    <div class="row">
                        <div class="col-xs-14 col-sm-10 col-lg-9 address">
                            г. Дзержинск, ул. Революции, д.13а<br>
                            <!--ТРК Дюны, пр-т Ленина 68А, оф.501-->
                        </div>
                        <div class="col-xs-10 col-sm-5 col-lg-5 footer-info-col tel">
                            <p><a href="tel:+78313244352">(8313) 24-43-52</a></p>
                            <p><a href="tel:+79082303374">+7 908 230-33-74</a></p>
                        </div>
                        <div class="col-xs-14 col-sm-5 col-lg-7 footer-info-col call">
                            <a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-phone" aria-hidden="true"></i> <span><span>Заказать звонок</span></span></a>
                        </div>
                        <div class="col-xs-10 col-sm-4 col-lg-3 footer-info-col social">
                            <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-24 col-sm-15 col-lg-14">
                            <div class="oferta">Данный сайт носит информационный характер и не является
                                публичной&nbsp;офертой, определяемой положениями Статьи 437 (2) ГК РФ.</div>
                        </div>
                        <div class="col-xs-24 col-sm-9 col-lg-10">
                            <div class="footer-create"><a target="_blank" href="http://iti52.ru/portfolio">Создание сайта — IT Инженер</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
                <h4 class="modal-title" id="myModalLabel">Записаться на консультацию</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail0" placeholder="Ваше имя">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Телефон">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Записаться на консультацию</button>
                </form>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flickity.pkgd.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>